<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Panel — Conserve Ethiopia</title>
  <meta name="description" content="Admin dashboard for Conserve — Water & Electricity solutions for Ethiopia" />
  <meta name="robots" content="noindex, nofollow" />
  
  <style>
    :root {
      --bg: #0a0f1c;
      --card: #1a2332;
      --muted: #8b9bb8;
      --accent: #0ea5e9;
      --accent2: #2563eb;
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
      --sidebar: #0f172a;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      height: 100%;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg);
      color: #e6eef8;
      line-height: 1.6;
    }
    
    .admin-container {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      background: var(--sidebar);
      padding: 20px;
      border-right: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .admin-brand {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .admin-logo {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background: linear-gradient(135deg, var(--accent2), var(--accent));
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
    }
    
    .nav-section {
      margin-bottom: 25px;
    }
    
    .nav-section h3 {
      font-size: 12px;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: 12px;
      letter-spacing: 0.5px;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      color: var(--muted);
      text-decoration: none;
      border-radius: 6px;
      transition: all 0.2s;
      margin-bottom: 5px;
    }
    
    .nav-link:hover, .nav-link.active {
      background: rgba(14, 165, 233, 0.1);
      color: var(--accent);
    }
    
    .nav-link i {
      width: 20px;
      text-align: center;
    }
    
    /* Main Content */
    .main-content {
      padding: 20px;
      overflow-y: auto;
    }
    
    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .header-actions {
      display: flex;
      gap: 10px;
    }
    
    .btn {
      padding: 8px 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.05);
      color: var(--muted);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.08);
    }
    
    .btn-danger {
      background: var(--error);
      color: white;
    }
    
    .btn-danger:hover {
      background: #dc2626;
    }
    
    .btn-ghost {
      background: transparent;
      color: var(--muted);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .btn-ghost:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    
    /* Cards */
    .card {
      background: var(--card);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background: rgba(255, 255, 255, 0.02);
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid var(--accent);
    }
    
    .stat-number {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .stat-label {
      color: var(--muted);
      font-size: 14px;
    }
    
    /* Tables */
    .table-container {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    th {
      font-weight: 600;
      color: var(--accent);
      font-size: 14px;
    }
    
    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .status-active {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }
    
    .status-pending {
      background: rgba(245, 158, 11, 0.1);
      color: var(--warning);
    }
    
    .status-inactive {
      background: rgba(100, 116, 139, 0.1);
      color: var(--muted);
    }
    
    /* Forms */
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: var(--muted);
      font-size: 14px;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
      color: white;
      font-family: inherit;
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--accent);
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    
    .tab.active {
      border-bottom-color: var(--accent);
      color: var(--accent);
    }
    
    /* Login Page */
    .login-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(135deg, var(--bg) 0%, #030617 100%);
    }
    
    .login-card {
      background: var(--card);
      padding: 40px;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .login-brand {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .security-notice {
      background: rgba(245, 158, 11, 0.1);
      border: 1px solid rgba(245, 158, 11, 0.3);
      padding: 12px;
      border-radius: 6px;
      margin: 15px 0;
      font-size: 14px;
    }
    
    /* Back to Website Link */
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--accent);
      text-decoration: none;
      font-size: 14px;
      padding: 8px 12px;
      border: 1px solid rgba(14, 165, 233, 0.3);
      border-radius: 6px;
      transition: all 0.2s;
      margin-bottom: 20px;
    }
    
    .back-link:hover {
      background: rgba(14, 165, 233, 0.1);
      border-color: var(--accent);
    }
    
    /* Tab Content */
    .tab-content {
      display: block;
    }
    
    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background: var(--card);
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 600px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .modal-close {
      background: none;
      border: none;
      color: var(--muted);
      font-size: 24px;
      cursor: pointer;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .admin-container {
        grid-template-columns: 1fr;
      }
      
      .sidebar {
        display: none;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .admin-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }
      
      .header-actions {
        width: 100%;
        justify-content: space-between;
      }
    }
    
    /* Loading */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: var(--accent);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Status Messages */
    .status-message {
      padding: 8px 12px;
      border-radius: 6px;
      margin: 10px 0;
      font-size: 14px;
    }
    
    .status-success {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
      border: 1px solid rgba(16, 185, 129, 0.2);
    }
    
    .status-error {
      background: rgba(239, 68, 68, 0.1);
      color: var(--error);
      border: 1px solid rgba(239, 68, 68, 0.2);
    }
    
    .status-info {
      background: rgba(14, 165, 233, 0.1);
      color: var(--accent);
      border: 1px solid rgba(14, 165, 233, 0.2);
    }
    
    /* Chart container */
    .chart-container {
      height: 300px;
      margin: 20px 0;
      position: relative;
    }
    
    /* Device status indicators */
    .device-status {
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }
    
    .status-online {
      background: var(--success);
    }
    
    .status-offline {
      background: var(--muted);
    }
    
    .status-warning {
      background: var(--warning);
    }
    
    /* Plan cards */
    .plan-card {
      background: rgba(255, 255, 255, 0.02);
      border-radius: 8px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      margin-bottom: 15px;
    }
    
    .plan-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .plan-price {
      font-size: 24px;
      font-weight: bold;
      color: var(--accent);
    }
    
    /* Password strength indicator */
    .password-strength {
      height: 4px;
      border-radius: 2px;
      margin-top: 5px;
      transition: all 0.3s;
    }
    
    .strength-weak {
      background: var(--error);
      width: 25%;
    }
    
    .strength-medium {
      background: var(--warning);
      width: 50%;
    }
    
    .strength-strong {
      background: var(--success);
      width: 100%;
    }
    
    .password-requirements {
      font-size: 12px;
      color: var(--muted);
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <!-- Login Screen -->
  <div id="loginScreen" class="login-container">
    <div class="login-card">
      <!-- Back to Website Button -->
      <a href="index.html" class="back-link">
        <span>←</span>
        Back to Website
      </a>
      
      <div class="login-brand">
        <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 10px;">
          <div class="admin-logo">C</div>
          <h1 style="font-size: 24px;">Conserve Admin</h1>
        </div>
        <p style="color: var(--muted);">Administrator Dashboard</p>
      </div>
      
      <div class="security-notice">
        🔒 Secure access required. This area is restricted to authorized personnel only.
      </div>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" required autocomplete="username" placeholder="Enter your username">
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required autocomplete="current-password" placeholder="Enter your password">
        </div>
        
        <div class="form-group">
          <label for="twoFactor">Two-Factor Code</label>
          <input type="text" id="twoFactor" placeholder="Enter 6-digit code" maxlength="6" pattern="[0-9]{6}">
          <div style="font-size: 12px; color: var(--muted); margin-top: 5px;">
            Enter the code from your authenticator app
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 15px;">
          <span id="loginText">Sign In</span>
          <span id="loginLoading" class="loading" style="display: none;"></span>
        </button>
        
        <div id="loginError" style="color: var(--error); text-align: center; display: none;">
          Invalid credentials. Please try again.
        </div>
      </form>
      
      <div style="text-align: center; margin-top: 20px; color: var(--muted); font-size: 12px;">
        <p>Contact system administrator for access credentials</p>
        <p style="margin-top: 8px; font-size: 11px; opacity: 0.7;">
          🔒 All login attempts are logged and monitored
        </p>
      </div>
    </div>
  </div>

  <!-- Admin Dashboard -->
  <div id="adminDashboard" class="admin-container" style="display: none;">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="admin-brand">
        <div class="admin-logo">C</div>
        <div>
          <div style="font-weight: 700;">Conserve Admin</div>
          <div style="font-size: 12px; color: var(--muted);">v2.1.0</div>
        </div>
      </div>
      
      <div class="nav-section">
        <h3>Main</h3>
        <a href="#" class="nav-link active" data-tab="dashboard">
          <i>📊</i> Dashboard
        </a>
        <a href="#" class="nav-link" data-tab="registrations">
          <i>📝</i> Registrations
        </a>
        <a href="#" class="nav-link" data-tab="users">
          <i>👥</i> User Management
        </a>
        <a href="#" class="nav-link" data-tab="devices">
          <i>🔌</i> Device Control
        </a>
      </div>
      
      <div class="nav-section">
        <h3>Financial</h3>
        <a href="#" class="nav-link" data-tab="payg">
          <i>💰</i> PAYG Plans
        </a>
        <a href="#" class="nav-link" data-tab="transactions">
          <i>💳</i> Transactions
        </a>
        <a href="#" class="nav-link" data-tab="reports">
          <i>📈</i> Analytics
        </a>
      </div>
      
      <div class="nav-section">
        <h3>System</h3>
        <a href="#" class="nav-link" data-tab="system">
          <i>⚙️</i> System Settings
        </a>
        <a href="#" class="nav-link" data-tab="security">
          <i>🔒</i> Security
        </a>
        <a href="#" class="nav-link" id="logoutBtn">
          <i>🚪</i> Logout
        </a>
      </div>
      
      <div style="margin-top: auto; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.05);">
        <div style="font-size: 12px; color: var(--muted);">
          <div>Logged in as: <strong id="currentUser">admin</strong></div>
          <div>Session: <span id="sessionTimer">30:00</span></div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Dashboard Tab -->
      <div id="dashboardTab" class="tab-content">
        <div class="admin-header">
          <h1>Admin Dashboard</h1>
          <div class="header-actions">
            <button class="btn btn-secondary" id="refreshDataBtn">Refresh Data</button>
            <button class="btn btn-primary" id="exportReportsBtn">Export Reports</button>
          </div>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="totalUsers">0</div>
            <div class="stat-label">Total Users</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="activeDevices">0</div>
            <div class="stat-label">Active Devices</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="totalRevenue">0 ETB</div>
            <div class="stat-label">Total Revenue</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="systemHealth">100%</div>
            <div class="stat-label">System Health</div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="card">
          <div class="card-header">
            <h2>Recent Activity</h2>
            <button class="btn btn-secondary" id="viewAllActivityBtn">View All</button>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Time</th>
                  <th>User</th>
                  <th>Action</th>
                  <th>Device</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="activityTable">
                <tr>
                  <td colspan="5" style="text-align: center; padding: 40px; color: var(--muted);">
                    No recent activity
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- System Alerts -->
        <div class="card">
          <div class="card-header">
            <h2>System Alerts</h2>
            <button class="btn btn-secondary" id="dismissAllAlertsBtn">Dismiss All</button>
          </div>
          <div id="alertsContainer">
            <div class="status-message status-success">
              <strong>SYSTEM READY:</strong> All systems operational
              <div style="font-size: 12px; margin-top: 5px;">Just now</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Registration Data Tab -->
      <div id="registrationsTab" class="tab-content" style="display: none;">
        <div class="admin-header">
          <h1>Registration Data</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="exportRegistrationsBtn">Export Data</button>
            <button class="btn btn-secondary" id="refreshRegistrationsBtn">Refresh</button>
          </div>
        </div>

        <!-- Registration Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="totalRegistrations">0</div>
            <div class="stat-label">Total Registrations</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="todayRegistrations">0</div>
            <div class="stat-label">Today</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="topRegion">-</div>
            <div class="stat-label">Top Region</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="avgBudget">0 ETB</div>
            <div class="stat-label">Avg. Budget</div>
          </div>
        </div>

        <!-- Filters -->
        <div class="card">
          <h3 style="margin-bottom:15px">Filters</h3>
          <div class="form-row">
            <div class="form-group">
              <label>Region</label>
              <select id="regionFilter">
                <option value="">All Regions</option>
                <option value="addis-ababa">Addis Ababa</option>
                <option value="oromia">Oromia</option>
                <option value="amhara">Amhara</option>
                <option value="snnpr">SNNPR</option>
                <option value="tigray">Tigray</option>
              </select>
            </div>
            <div class="form-group">
              <label>Service Interest</label>
              <select id="serviceFilter">
                <option value="">All Services</option>
                <option value="awg">AWG</option>
                <option value="powerwall">Powerwall</option>
                <option value="solar">Solar</option>
                <option value="smart-grid">Smart Grid</option>
              </select>
            </div>
            <div class="form-group">
              <label>Date Range</label>
              <select id="dateFilter">
                <option value="all">All Time</option>
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
              </select>
            </div>
          </div>
          <button class="btn btn-primary" id="applyFiltersBtn">Apply Filters</button>
          <button class="btn btn-ghost" id="clearFiltersBtn">Clear</button>
        </div>

        <!-- Registration Data Table -->
        <div class="card">
          <div class="card-header">
            <h3>All Registrations</h3>
            <div style="display:flex;gap:10px;align-items:center">
              <span class="muted" id="resultsCount">0 results</span>
              <button class="btn btn-secondary" id="refreshRegistrationsTableBtn">Refresh</button>
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Contact</th>
                  <th>Location</th>
                  <th>Household</th>
                  <th>Services</th>
                  <th>Budget</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="registrationsTable">
                <tr>
                  <td colspan="9" style="text-align:center;padding:40px;color:var(--muted)">
                    No registration data found
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- User Management Tab -->
      <div id="usersTab" class="tab-content" style="display: none;">
        <div class="admin-header">
          <h1>User Management</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="addUserBtn">Add User</button>
            <button class="btn btn-secondary" id="exportUsersBtn">Export Users</button>
          </div>
        </div>
        <div class="card">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Devices</th>
                  <th>Plan</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="usersTable">
                <tr>
                  <td colspan="7" style="text-align:center;padding:40px;color:var(--muted)">
                    No users found
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Device Control Tab -->
      <div id="devicesTab" class="tab-content" style="display: none;">
        <div class="admin-header">
          <h1>Device Control</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="addDeviceBtn">Add Device</button>
            <button class="btn btn-secondary" id="refreshDevicesBtn">Refresh</button>
          </div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="totalDevices">0</div>
            <div class="stat-label">Total Devices</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="onlineDevices">0</div>
            <div class="stat-label">Online</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="offlineDevices">0</div>
            <div class="stat-label">Offline</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="activeUsage">0 kWh</div>
            <div class="stat-label">Active Usage</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>Device Management</h3>
            <div class="header-actions">
              <input type="text" id="deviceSearch" placeholder="Search devices..." style="padding: 8px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: white;">
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Device ID</th>
                  <th>Name</th>
                  <th>Owner</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Power Output</th>
                  <th>Last Active</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="devicesTable">
                <tr>
                  <td colspan="8" style="text-align:center;padding:40px;color:var(--muted)">
                    No devices found
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- PAYG Plans Tab -->
      <div id="paygTab" class="tab-content" style="display: none;">
        <div class="admin-header">
          <h1>PAYG Plans Management</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="addPlanBtn">Add New Plan</button>
            <button class="btn btn-secondary" id="refreshPlansBtn">Refresh</button>
          </div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="totalPlans">0</div>
            <div class="stat-label">Total Plans</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="activeSubscriptions">0</div>
            <div class="stat-label">Active Subscriptions</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="monthlyRevenue">0 ETB</div>
            <div class="stat-label">Monthly Revenue</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="popularPlan">-</div>
            <div class="stat-label">Most Popular Plan</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>Available PAYG Plans</h3>
          </div>
          <div id="plansContainer">
            <div class="plan-card">
              <div class="plan-header">
                <h4>Basic Plan</h4>
                <div class="plan-price">500 ETB/month</div>
              </div>
              <p>Up to 50 kWh per month, basic support</p>
              <div style="display:flex;gap:10px;margin-top:15px">
                <button class="btn btn-secondary edit-plan-btn">Edit</button>
                <button class="btn btn-primary view-subscribers-btn">View Subscribers</button>
              </div>
            </div>
            <div class="plan-card">
              <div class="plan-header">
                <h4>Standard Plan</h4>
                <div class="plan-price">1,200 ETB/month</div>
              </div>
              <p>Up to 150 kWh per month, priority support</p>
              <div style="display:flex;gap:10px;margin-top:15px">
                <button class="btn btn-secondary edit-plan-btn">Edit</button>
                <button class="btn btn-primary view-subscribers-btn">View Subscribers</button>
              </div>
            </div>
            <div class="plan-card">
              <div class="plan-header">
                <h4>Premium Plan</h4>
                <div class="plan-price">2,500 ETB/month</div>
              </div>
              <p>Unlimited usage, 24/7 premium support</p>
              <div style="display:flex;gap:10px;margin-top:15px">
                <button class="btn btn-secondary edit-plan-btn">Edit</button>
                <button class="btn btn-primary view-subscribers-btn">View Subscribers</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Transactions Tab -->
      <div id="transactionsTab" class="tab-content" style="display: none;">
        <div class="admin-header">
          <h1>Transaction History</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="exportTransactionsBtn">Export</button>
            <button class="btn btn-secondary" id="refreshTransactionsBtn">Refresh</button>
          </div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="totalTransactions">0</div>
            <div class="stat-label">Total Transactions</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="todayTransactions">0</div>
            <div class="stat-label">Today</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="totalAmount">0 ETB</div>
            <div class="stat-label">Total Amount</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="successRate">100%</div>
            <div class="stat-label">Success Rate</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>Recent Transactions</h3>
            <div class="header-actions">
              <select id="transactionFilter" style="padding: 8px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: white;">
                <option value="all">All Transactions</option>
                <option value="successful">Successful</option>
                <option value="failed">Failed</option>
                <option value="pending">Pending</option>
              </select>
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Transaction ID</th>
                  <th>User</th>
                  <th>Type</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="transactionsTable">
                <tr>
                  <td colspan="7" style="text-align:center;padding:40px;color:var(--muted)">
                    No transactions found
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Analytics Tab -->
      <div id="reportsTab" class="tab-content" style="display: none;">
        <div class="admin-header">
          <h1>Analytics & Reports</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="generateReportBtn">Generate Report</button>
            <button class="btn btn-secondary" id="refreshAnalyticsBtn">Refresh</button>
          </div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="userGrowth">0%</div>
            <div class="stat-label">User Growth</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="revenueGrowth">0%</div>
            <div class="stat-label">Revenue Growth</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="avgSession">0 min</div>
            <div class="stat-label">Avg. Session</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="conversionRate">0%</div>
            <div class="stat-label">Conversion Rate</div>
          </div>
        </div>

        <div class="card">
          <h3>User Registration Trends</h3>
          <div class="chart-container">
            <div style="display:flex;align-items:center;justify-content:center;height:100%;color:var(--muted)">
              Chart visualization would appear here with Chart.js integration
            </div>
          </div>
        </div>

        <div class="card">
          <h3>Revenue Analysis</h3>
          <div class="chart-container">
            <div style="display:flex;align-items:center;justify-content:center;height:100%;color:var(--muted)">
              Chart visualization would appear here with Chart.js integration
            </div>
          </div>
        </div>

        <div class="card">
          <h3>Regional Distribution</h3>
          <div class="chart-container">
            <div style="display:flex;align-items:center;justify-content:center;height:100%;color:var(--muted)">
              Chart visualization would appear here with Chart.js integration
            </div>
          </div>
        </div>
      </div>

      <!-- System Settings Tab -->
      <div id="systemTab" class="tab-content" style="display: none;">
        <div class="admin-header">
          <h1>System Settings</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="saveSettingsBtn">Save Settings</button>
            <button class="btn btn-secondary" id="resetSettingsBtn">Reset to Default</button>
          </div>
        </div>

        <div class="card">
          <h3>General Settings</h3>
          <div class="form-row">
            <div class="form-group">
              <label>System Name</label>
              <input type="text" id="systemName" value="Conserve Ethiopia" placeholder="System name">
            </div>
            <div class="form-group">
              <label>Default Language</label>
              <select id="defaultLanguage">
                <option value="en">English</option>
                <option value="am">Amharic</option>
                <option value="om">Oromo</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>Timezone</label>
              <select id="timezone">
                <option value="east-africa">East Africa Time (EAT)</option>
                <option value="utc">UTC</option>
              </select>
            </div>
            <div class="form-group">
              <label>Currency</label>
              <select id="currency">
                <option value="ETB">Ethiopian Birr (ETB)</option>
                <option value="USD">US Dollar (USD)</option>
              </select>
            </div>
          </div>
        </div>

        <div class="card">
          <h3>Notification Settings</h3>
          <div class="form-group">
            <label>
              <input type="checkbox" id="emailNotifications" checked> Email Notifications
            </label>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="smsNotifications"> SMS Notifications
            </label>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="pushNotifications" checked> Push Notifications
            </label>
          </div>
        </div>

        <div class="card">
          <h3>Backup & Maintenance</h3>
          <div class="form-row">
            <div class="form-group">
              <label>Auto Backup</label>
              <select id="autoBackup">
                <option value="disabled">Disabled</option>
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
              </select>
            </div>
            <div class="form-group">
              <label>Backup Retention</label>
              <select id="backupRetention">
                <option value="7">7 days</option>
                <option value="30">30 days</option>
                <option value="90">90 days</option>
              </select>
            </div>
          </div>
          <div style="display:flex;gap:10px;margin-top:15px">
            <button class="btn btn-secondary" id="createBackupBtn">Create Backup Now</button>
            <button class="btn btn-secondary" id="systemMaintenanceBtn">Run Maintenance</button>
          </div>
        </div>
      </div>

      <!-- Security Tab -->
      <div id="securityTab" class="tab-content" style="display: none;">
        <div class="admin-header">
          <h1>Security Settings</h1>
          <div class="header-actions">
            <button class="btn btn-primary" id="saveSecurityBtn">Save Settings</button>
            <button class="btn btn-secondary" id="auditLogBtn">View Audit Log</button>
          </div>
        </div>

        <!-- Account Security Section -->
        <div class="card">
          <h3>Account Security</h3>
          <div class="form-group">
            <label>Change Username</label>
            <div class="form-row">
              <div class="form-group">
                <label>Current Username</label>
                <input type="text" id="currentUsername" value="admin" readonly style="background: rgba(255,255,255,0.02);">
              </div>
              <div class="form-group">
                <label>New Username</label>
                <input type="text" id="newUsername" placeholder="Enter new username">
              </div>
            </div>
            <button class="btn btn-primary" id="changeUsernameBtn">Change Username</button>
          </div>

          <div class="form-group" style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.05);">
            <label>Change Password</label>
            <div class="form-row">
              <div class="form-group">
                <label>Current Password</label>
                <input type="password" id="currentPassword" placeholder="Enter current password">
              </div>
              <div class="form-group">
                <label>New Password</label>
                <input type="password" id="newPassword" placeholder="Enter new password">
                <div class="password-strength" id="passwordStrength"></div>
                <div class="password-requirements">
                  Password must contain at least 8 characters including uppercase, lowercase, numbers, and special characters
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Confirm New Password</label>
              <input type="password" id="confirmPassword" placeholder="Confirm new password">
            </div>
            <button class="btn btn-primary" id="changePasswordBtn">Change Password</button>
          </div>
        </div>

        <!-- Authentication Settings -->
        <div class="card">
          <h3>Authentication Settings</h3>
          <div class="form-group">
            <label>
              <input type="checkbox" id="enable2FA" checked> Enable Two-Factor Authentication
            </label>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="passwordPolicy"> Enforce Strong Password Policy
            </label>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>Session Timeout (minutes)</label>
              <input type="number" id="sessionTimeout" value="30" min="5" max="240">
            </div>
            <div class="form-group">
              <label>Max Login Attempts</label>
              <input type="number" id="maxLoginAttempts" value="5" min="3" max="10">
            </div>
          </div>
        </div>

        <!-- Access Control -->
        <div class="card">
          <h3>Access Control</h3>
          <div class="form-group">
            <label>Admin IP Whitelist</label>
            <textarea id="ipWhitelist" placeholder="Enter allowed IP addresses (one per line)" rows="4">192.168.1.1
127.0.0.1</textarea>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="enableGeoRestriction"> Enable Geographic Restrictions
            </label>
          </div>
        </div>

        <!-- Security Monitoring -->
        <div class="card">
          <h3>Security Monitoring</h3>
          <div class="form-group">
            <label>
              <input type="checkbox" id="enableLogging" checked> Enable Security Logging
            </label>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="enableAlerts" checked> Enable Security Alerts
            </label>
          </div>
          <div style="display:flex;gap:10px;margin-top:15px">
            <button class="btn btn-secondary" id="runSecurityScanBtn">Run Security Scan</button>
            <button class="btn btn-secondary" id="viewSecurityLogBtn">View Security Log</button>
          </div>
        </div>

        <!-- Recent Security Events -->
        <div class="card">
          <h3>Recent Security Events</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Event</th>
                  <th>User</th>
                  <th>IP Address</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="securityEventsTable">
                <tr>
                  <td colspan="5" style="text-align:center;padding:40px;color:var(--muted)">
                    No security events found
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Registration Details Modal -->
      <div id="registrationDetailsModal" class="modal">
        <div class="modal-content" style="max-width:600px">
          <div class="modal-header">
            <h3 style="margin:0">Registration Details</h3>
            <button class="modal-close" id="closeRegistrationModalBtn">&times;</button>
          </div>
          <div id="registrationDetailsContent">
            <!-- Details will be populated here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Security Configuration
    const ADMIN_CONFIG = {
      sessionTimeout: 30 * 60 * 1000, // 30 minutes
      maxLoginAttempts: 5,
      enable2FA: true
    };

    let currentSessionTimer;
    let loginAttempts = 0;

    // Initialize admin panel
    document.addEventListener('DOMContentLoaded', function() {
      checkExistingSession();
      setupEventListeners();
      setupButtonHandlers();
      setupPasswordStrength();
    });

    // Check if user is already logged in
    function checkExistingSession() {
      const session = localStorage.getItem('conserve_admin_session');
      if (session && JSON.parse(session).validUntil > Date.now()) {
        showAdminDashboard();
      }
    }

    // Setup event listeners
    function setupEventListeners() {
      // Login form
      document.getElementById('loginForm').addEventListener('submit', handleLogin);
      
      // Navigation
      document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          if (this.id !== 'logoutBtn') {
            switchTab(this.dataset.tab);
          }
        });
      });
    }

    // Setup all button handlers
    function setupButtonHandlers() {
      // Dashboard buttons
      document.getElementById('refreshDataBtn').addEventListener('click', refreshData);
      document.getElementById('exportReportsBtn').addEventListener('click', exportReports);
      document.getElementById('viewAllActivityBtn').addEventListener('click', viewAllActivity);
      document.getElementById('dismissAllAlertsBtn').addEventListener('click', dismissAllAlerts);
      
      // Registration data buttons
      document.getElementById('exportRegistrationsBtn').addEventListener('click', exportRegistrationData);
      document.getElementById('refreshRegistrationsBtn').addEventListener('click', loadRegistrationData);
      document.getElementById('applyFiltersBtn').addEventListener('click', applyFilters);
      document.getElementById('clearFiltersBtn').addEventListener('click', clearFilters);
      document.getElementById('refreshRegistrationsTableBtn').addEventListener('click', loadRegistrationData);
      
      // User Management buttons
      document.getElementById('addUserBtn').addEventListener('click', showAddUserModal);
      document.getElementById('exportUsersBtn').addEventListener('click', exportUserData);
      
      // Device Control buttons
      document.getElementById('addDeviceBtn').addEventListener('click', showAddDeviceModal);
      document.getElementById('refreshDevicesBtn').addEventListener('click', loadDeviceData);
      
      // PAYG Plans buttons
      document.getElementById('addPlanBtn').addEventListener('click', showAddPlanModal);
      document.getElementById('refreshPlansBtn').addEventListener('click', loadPlanData);
      
      // Plan action buttons
      document.querySelectorAll('.edit-plan-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          showNotification('Edit plan functionality would open here', 'info');
        });
      });
      
      document.querySelectorAll('.view-subscribers-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          showNotification('View subscribers functionality would open here', 'info');
        });
      });
      
      // Transactions buttons
      document.getElementById('exportTransactionsBtn').addEventListener('click', exportTransactionData);
      document.getElementById('refreshTransactionsBtn').addEventListener('click', loadTransactionData);
      
      // Analytics buttons
      document.getElementById('generateReportBtn').addEventListener('click', generateReport);
      document.getElementById('refreshAnalyticsBtn').addEventListener('click', loadAnalyticsData);
      
      // System Settings buttons
      document.getElementById('saveSettingsBtn').addEventListener('click', saveSystemSettings);
      document.getElementById('resetSettingsBtn').addEventListener('click', resetSystemSettings);
      document.getElementById('createBackupBtn').addEventListener('click', createBackup);
      document.getElementById('systemMaintenanceBtn').addEventListener('click', systemMaintenance);
      
      // Security buttons
      document.getElementById('saveSecurityBtn').addEventListener('click', saveSecuritySettings);
      document.getElementById('auditLogBtn').addEventListener('click', showAuditLog);
      document.getElementById('runSecurityScanBtn').addEventListener('click', runSecurityScan);
      document.getElementById('viewSecurityLogBtn').addEventListener('click', viewSecurityLog);
      document.getElementById('changeUsernameBtn').addEventListener('click', changeUsername);
      document.getElementById('changePasswordBtn').addEventListener('click', changePassword);
      
      // Modal close buttons
      document.getElementById('closeRegistrationModalBtn').addEventListener('click', function() {
        closeModal('registrationDetailsModal');
      });
      
      // Logout button
      document.getElementById('logoutBtn').addEventListener('click', logout);
    }

    // Setup password strength indicator
    function setupPasswordStrength() {
      const passwordInput = document.getElementById('newPassword');
      const strengthIndicator = document.getElementById('passwordStrength');
      
      if (passwordInput && strengthIndicator) {
        passwordInput.addEventListener('input', function() {
          const password = this.value;
          const strength = calculatePasswordStrength(password);
          
          strengthIndicator.className = 'password-strength';
          
          if (password.length === 0) {
            strengthIndicator.style.width = '0%';
            return;
          }
          
          switch(strength) {
            case 'weak':
              strengthIndicator.classList.add('strength-weak');
              break;
            case 'medium':
              strengthIndicator.classList.add('strength-medium');
              break;
            case 'strong':
              strengthIndicator.classList.add('strength-strong');
              break;
          }
        });
      }
    }

    // Calculate password strength
    function calculatePasswordStrength(password) {
      let score = 0;
      
      if (password.length >= 8) score++;
      if (password.length >= 12) score++;
      if (/[A-Z]/.test(password)) score++;
      if (/[a-z]/.test(password)) score++;
      if (/[0-9]/.test(password)) score++;
      if (/[^A-Za-z0-9]/.test(password)) score++;
      
      if (score <= 2) return 'weak';
      if (score <= 4) return 'medium';
      return 'strong';
    }

    // Modal functions
    function showModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    // Handle login
    async function handleLogin(e) {
      e.preventDefault();
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const twoFactor = document.getElementById('twoFactor').value;
      
      // Basic validation
      if (!username || !password) {
        showLoginError('Please enter both username and password');
        return;
      }
      
      if (ADMIN_CONFIG.enable2FA && (!twoFactor || twoFactor.length !== 6)) {
        showLoginError('Please enter a valid 6-digit two-factor code');
        return;
      }
      
      // Show loading
      document.getElementById('loginText').style.display = 'none';
      document.getElementById('loginLoading').style.display = 'inline-block';
      document.getElementById('loginError').style.display = 'none';
      
      try {
        // For demo purposes, allow any non-empty credentials
        await new Promise(resolve => setTimeout(resolve, 1500));
        
        const isValid = username.length > 0 && password.length > 0 && 
                       (!ADMIN_CONFIG.enable2FA || twoFactor.length === 6);
        
        if (isValid) {
          loginAttempts = 0;
          createSession(username);
          showAdminDashboard();
          
          // Log successful login
          logSecurityEvent('User login', username, 'success');
        } else {
          loginAttempts++;
          showLoginError('Invalid credentials. Please try again.');
          
          // Log failed login attempt
          logSecurityEvent('Failed login attempt', username, 'failed');
          
          if (loginAttempts >= ADMIN_CONFIG.maxLoginAttempts) {
            showLoginError('Too many failed attempts. Account temporarily locked.');
            document.getElementById('loginForm').reset();
            document.getElementById('loginForm').querySelector('button').disabled = true;
            
            // Re-enable after 5 minutes
            setTimeout(() => {
              document.getElementById('loginForm').querySelector('button').disabled = false;
              loginAttempts = 0;
            }, 5 * 60 * 1000);
          }
        }
      } catch (error) {
        showLoginError('Authentication service unavailable. Please try again later.');
      } finally {
        document.getElementById('loginText').style.display = 'inline';
        document.getElementById('loginLoading').style.display = 'none';
      }
    }

    // Helper function to show login errors
    function showLoginError(message) {
      const errorElement = document.getElementById('loginError');
      errorElement.textContent = message;
      errorElement.style.display = 'block';
    }

    // Create session
    function createSession(username) {
      const session = {
        username: username,
        loginTime: Date.now(),
        validUntil: Date.now() + ADMIN_CONFIG.sessionTimeout,
        sessionId: generateSessionId()
      };
      
      localStorage.setItem('conserve_admin_session', JSON.stringify(session));
      startSessionTimer();
    }

    // Generate a random session ID
    function generateSessionId() {
      return 'session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now().toString(36);
    }

    // Start session timer
    function startSessionTimer() {
      const session = JSON.parse(localStorage.getItem('conserve_admin_session'));
      
      currentSessionTimer = setInterval(() => {
        const minutes = Math.floor((session.validUntil - Date.now()) / 60000);
        const seconds = Math.floor(((session.validUntil - Date.now()) % 60000) / 1000);
        
        document.getElementById('sessionTimer').textContent = 
          `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        
        if (minutes <= 0 && seconds <= 0) {
          logout();
        }
      }, 1000);
    }

    // Show admin dashboard
    function showAdminDashboard() {
      document.getElementById('loginScreen').style.display = 'none';
      document.getElementById('adminDashboard').style.display = 'grid';
      document.getElementById('currentUser').textContent = 
        JSON.parse(localStorage.getItem('conserve_admin_session')).username;
      
      loadDashboardData();
      loadRegistrationData();
    }

    // Switch between tabs
    function switchTab(tabName) {
      // Hide all tabs
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.style.display = 'none';
      });
      
      // Remove active class from all nav links
      document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
      });
      
      // Show selected tab
      document.getElementById(tabName + 'Tab').style.display = 'block';
      
      // Add active class to clicked nav link
      document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
      
      // Load data for specific tabs
      switch(tabName) {
        case 'dashboard':
          loadDashboardData();
          break;
        case 'registrations':
          loadRegistrationData();
          break;
        case 'users':
          loadUserData();
          break;
        case 'devices':
          loadDeviceData();
          break;
        case 'payg':
          loadPlanData();
          break;
        case 'transactions':
          loadTransactionData();
          break;
        case 'reports':
          loadAnalyticsData();
          break;
        case 'system':
          loadSystemSettings();
          break;
        case 'security':
          loadSecurityData();
          break;
      }
    }

    // Logout function
    function logout() {
      if (confirm('Are you sure you want to logout?')) {
        const session = JSON.parse(localStorage.getItem('conserve_admin_session'));
        logSecurityEvent('User logout', session.username, 'success');
        
        clearInterval(currentSessionTimer);
        localStorage.removeItem('conserve_admin_session');
        document.getElementById('adminDashboard').style.display = 'none';
        document.getElementById('loginScreen').style.display = 'flex';
        document.getElementById('loginForm').reset();
        document.getElementById('loginError').style.display = 'none';
      }
    }

    // ===== DASHBOARD FUNCTIONS =====
    function loadDashboardData() {
      // Update stats
      const registrations = JSON.parse(localStorage.getItem('conserve_users') || '[]');
      document.getElementById('totalUsers').textContent = registrations.length;
      document.getElementById('activeDevices').textContent = '0';
      document.getElementById('totalRevenue').textContent = '0 ETB';
      document.getElementById('systemHealth').textContent = '100%';
    }

    function refreshData() {
      showNotification('Refreshing dashboard data...', 'info');
      loadDashboardData();
      loadRegistrationData();
    }

    function exportReports() {
      showNotification('Exporting reports...', 'success');
    }

    function viewAllActivity() {
      showNotification('Showing all activity logs...', 'info');
    }

    function dismissAllAlerts() {
      document.getElementById('alertsContainer').innerHTML = '<div class="status-message status-success">All alerts have been dismissed.</div>';
      showNotification('All alerts dismissed', 'success');
    }

    // ===== REGISTRATION DATA FUNCTIONS =====
    function loadRegistrationData() {
      const registrations = JSON.parse(localStorage.getItem('conserve_users') || '[]');
      displayRegistrations(registrations);
      updateRegistrationStats(registrations);
    }

    function displayRegistrations(registrations) {
      const table = document.getElementById('registrationsTable');
      const resultsCount = document.getElementById('resultsCount');
      
      if (registrations.length === 0) {
        table.innerHTML = `
          <tr>
            <td colspan="9" style="text-align:center;padding:40px;color:var(--muted)">
              No registration data found
            </td>
          </tr>
        `;
        resultsCount.textContent = '0 results';
        return;
      }

      table.innerHTML = registrations.map((reg, index) => `
        <tr>
          <td><code>${reg.userId}</code></td>
          <td>
            <strong>${reg.personal.firstName} ${reg.personal.lastName}</strong>
          </td>
          <td>
            <div>${reg.personal.email}</div>
            <div style="font-size:12px;color:var(--muted)">${reg.personal.phone}</div>
          </td>
          <td>
            <div>${formatRegion(reg.personal.region)}</div>
            <div style="font-size:12px;color:var(--muted)">${reg.personal.city}</div>
          </td>
          <td>
            <div>${reg.household.size} people</div>
            <div style="font-size:12px;color:var(--muted)">${formatIncome(reg.household.income)}</div>
          </td>
          <td>
            ${reg.preferences.services.map(service => 
              `<span class="status-badge status-active" style="margin:2px;display:inline-block">${formatService(service)}</span>`
            ).join('')}
          </td>
          <td>
            <strong>${formatBudget(reg.preferences.budget)}</strong>
          </td>
          <td>
            <div>${formatDate(reg.timestamp)}</div>
            <div style="font-size:12px;color:var(--muted)">${formatTime(reg.timestamp)}</div>
          </td>
          <td>
            <button class="btn btn-secondary" onclick="viewRegistrationDetails('${reg.userId}')">View</button>
            <button class="btn btn-danger" onclick="deleteRegistration('${reg.userId}')">Delete</button>
          </td>
        </tr>
      `).join('');

      resultsCount.textContent = `${registrations.length} result${registrations.length !== 1 ? 's' : ''}`;
    }

    function updateRegistrationStats(registrations) {
      // Total registrations
      document.getElementById('totalRegistrations').textContent = registrations.length;
      
      // Today's registrations
      const today = new Date().toDateString();
      const todayRegistrations = registrations.filter(reg => 
        new Date(reg.timestamp).toDateString() === today
      );
      document.getElementById('todayRegistrations').textContent = todayRegistrations.length;
      
      // Top region
      const regionCount = {};
      registrations.forEach(reg => {
        const region = reg.personal.region;
        regionCount[region] = (regionCount[region] || 0) + 1;
      });
      
      const topRegion = Object.entries(regionCount).sort((a, b) => b[1] - a[1])[0];
      document.getElementById('topRegion').textContent = topRegion ? formatRegion(topRegion[0]) : '-';
      
      // Average budget
      const budgets = registrations.map(reg => {
        const budgetRange = reg.preferences.budget;
        if (budgetRange === '10001+') return 15000; // Estimate
        const [min, max] = budgetRange.split('-').map(Number);
        return (min + max) / 2;
      });
      
      const avgBudget = budgets.length ? Math.round(budgets.reduce((a, b) => a + b) / budgets.length) : 0;
      document.getElementById('avgBudget').textContent = `${avgBudget.toLocaleString()} ETB`;
    }

    function viewRegistrationDetails(userId) {
      const registrations = JSON.parse(localStorage.getItem('conserve_users') || '[]');
      const registration = registrations.find(reg => reg.userId === userId);
      
      if (!registration) {
        showNotification('Registration not found', 'error');
        return;
      }

      const detailsContent = document.getElementById('registrationDetailsContent');
      detailsContent.innerHTML = `
        <div style="display:grid;gap:20px">
          <!-- Personal Information -->
          <div>
            <h4 style="margin-bottom:10px;color:var(--accent)">Personal Information</h4>
            <div class="form-row">
              <div class="form-group">
                <label>Full Name</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${registration.personal.firstName} ${registration.personal.lastName}
                </div>
              </div>
              <div class="form-group">
                <label>Contact Date</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${formatDate(registration.timestamp)} at ${formatTime(registration.timestamp)}
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Email</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${registration.personal.email}
                </div>
              </div>
              <div class="form-group">
                <label>Phone</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${registration.personal.phone}
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Region</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${formatRegion(registration.personal.region)}
                </div>
              </div>
              <div class="form-group">
                <label>City/Town</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${registration.personal.city}
                </div>
              </div>
            </div>
          </div>

          <!-- Household Information -->
          <div>
            <h4 style="margin-bottom:10px;color:var(--accent)">Household Information</h4>
            <div class="form-row">
              <div class="form-group">
                <label>Household Size</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${registration.household.size} people
                </div>
              </div>
              <div class="form-group">
                <label>Residence Type</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${formatHouseType(registration.household.type)}
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Monthly Income</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${formatIncome(registration.household.income)}
                </div>
              </div>
              <div class="form-group">
                <label>Energy Needs</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${registration.household.energyNeeds.map(need => formatEnergyNeed(need)).join(', ')}
                </div>
              </div>
            </div>
          </div>

          <!-- Service Preferences -->
          <div>
            <h4 style="margin-bottom:10px;color:var(--accent)">Service Preferences</h4>
            <div class="form-row">
              <div class="form-group">
                <label>Interested Services</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${registration.preferences.services.map(service => formatService(service)).join(', ')}
                </div>
              </div>
              <div class="form-group">
                <label>Monthly Budget</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${formatBudget(registration.preferences.budget)}
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Payment Method</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${formatPaymentMethod(registration.preferences.paymentMethod)}
                </div>
              </div>
              <div class="form-group">
                <label>Referral Source</label>
                <div style="padding:8px;background:rgba(255,255,255,0.02);border-radius:6px">
                  ${formatReferral(registration.preferences.referral) || 'Not specified'}
                </div>
              </div>
            </div>
          </div>

          <!-- Actions -->
          <div style="display:flex;gap:10px;margin-top:20px;border-top:1px solid rgba(255,255,255,0.05);padding-top:20px">
            <button class="btn btn-primary" onclick="contactUser('${registration.personal.email}', '${registration.personal.phone}')">Contact User</button>
            <button class="btn btn-secondary" onclick="createProposal('${registration.userId}')">Create Proposal</button>
            <button class="btn btn-ghost" onclick="closeModal('registrationDetailsModal')">Close</button>
          </div>
        </div>
      `;

      showModal('registrationDetailsModal');
    }

    function deleteRegistration(userId) {
      if (confirm('Are you sure you want to delete this registration? This action cannot be undone.')) {
        const registrations = JSON.parse(localStorage.getItem('conserve_users') || '[]');
        const filteredRegistrations = registrations.filter(reg => reg.userId !== userId);
        localStorage.setItem('conserve_users', JSON.stringify(filteredRegistrations));
        loadRegistrationData();
        showNotification('Registration deleted successfully', 'success');
      }
    }

    function applyFilters() {
      const regionFilter = document.getElementById('regionFilter').value;
      const serviceFilter = document.getElementById('serviceFilter').value;
      const dateFilter = document.getElementById('dateFilter').value;
      
      let registrations = JSON.parse(localStorage.getItem('conserve_users') || '[]');
      
      // Apply region filter
      if (regionFilter) {
        registrations = registrations.filter(reg => reg.personal.region === regionFilter);
      }
      
      // Apply service filter
      if (serviceFilter) {
        registrations = registrations.filter(reg => 
          reg.preferences.services.includes(serviceFilter)
        );
      }
      
      // Apply date filter
      if (dateFilter !== 'all') {
        const now = new Date();
        registrations = registrations.filter(reg => {
          const regDate = new Date(reg.timestamp);
          switch (dateFilter) {
            case 'today':
              return regDate.toDateString() === now.toDateString();
            case 'week':
              const weekAgo = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
              return regDate >= weekAgo;
            case 'month':
              const monthAgo = new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000);
              return regDate >= monthAgo;
            default:
              return true;
          }
        });
      }
      
      displayRegistrations(registrations);
    }

    function clearFilters() {
      document.getElementById('regionFilter').value = '';
      document.getElementById('serviceFilter').value = '';
      document.getElementById('dateFilter').value = 'all';
      loadRegistrationData();
    }

    function exportRegistrationData() {
      const registrations = JSON.parse(localStorage.getItem('conserve_users') || '[]');
      const csv = convertToCSV(registrations);
      downloadCSV(csv, 'conserve-registrations.csv');
      showNotification('Registration data exported successfully', 'success');
    }

    function convertToCSV(registrations) {
      const headers = ['ID', 'First Name', 'Last Name', 'Email', 'Phone', 'Region', 'City', 'Household Size', 'Income', 'Services', 'Budget', 'Payment Method', 'Date'];
      
      const rows = registrations.map(reg => [
        reg.userId,
        reg.personal.firstName,
        reg.personal.lastName,
        reg.personal.email,
        reg.personal.phone,
        formatRegion(reg.personal.region),
        reg.personal.city,
        reg.household.size,
        formatIncome(reg.household.income),
        reg.preferences.services.map(formatService).join('; '),
        formatBudget(reg.preferences.budget),
        formatPaymentMethod(reg.preferences.paymentMethod),
        formatDate(reg.timestamp)
      ]);
      
      return [headers, ...rows].map(row => row.map(field => `"${field}"`).join(',')).join('\n');
    }

    function downloadCSV(csv, filename) {
      const blob = new Blob([csv], { type: 'text/csv' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = filename;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(url);
    }

    // ===== USER MANAGEMENT FUNCTIONS =====
    function loadUserData() {
      showNotification('Loading user data...', 'info');
      // This would typically fetch from an API
      document.getElementById('usersTable').innerHTML = `
        <tr>
          <td colspan="7" style="text-align:center;padding:40px;color:var(--muted)">
            User management functionality would be implemented here
          </td>
        </tr>
      `;
    }

    function showAddUserModal() {
      showNotification('Add user functionality would open here', 'info');
    }

    function exportUserData() {
      showNotification('Exporting user data to CSV...', 'success');
    }

    // ===== DEVICE CONTROL FUNCTIONS =====
    function loadDeviceData() {
      showNotification('Loading device data...', 'info');
      // Mock device data
      const devices = [
        { id: 'DEV-001', name: 'Solar Panel Array', owner: 'John Doe', type: 'Solar', status: 'online', power: '2.5 kW', lastActive: '2 minutes ago' },
        { id: 'DEV-002', name: 'AWG Unit #1', owner: 'Jane Smith', type: 'AWG', status: 'online', power: '1.2 kW', lastActive: '5 minutes ago' },
        { id: 'DEV-003', name: 'Powerwall Battery', owner: 'Mike Johnson', type: 'Battery', status: 'offline', power: '0 kW', lastActive: '1 hour ago' },
        { id: 'DEV-004', name: 'Smart Meter', owner: 'Sarah Williams', type: 'Meter', status: 'online', power: '0.1 kW', lastActive: 'Just now' }
      ];
      
      document.getElementById('totalDevices').textContent = devices.length;
      document.getElementById('onlineDevices').textContent = devices.filter(d => d.status === 'online').length;
      document.getElementById('offlineDevices').textContent = devices.filter(d => d.status === 'offline').length;
      document.getElementById('activeUsage').textContent = '3.8 kWh';
      
      const table = document.getElementById('devicesTable');
      table.innerHTML = devices.map(device => `
        <tr>
          <td><code>${device.id}</code></td>
          <td>${device.name}</td>
          <td>${device.owner}</td>
          <td>${device.type}</td>
          <td>
            <div class="device-status">
              <span class="status-indicator ${device.status === 'online' ? 'status-online' : 'status-offline'}"></span>
              ${device.status === 'online' ? 'Online' : 'Offline'}
            </div>
          </td>
          <td>${device.power}</td>
          <td>${device.lastActive}</td>
          <td>
            <button class="btn btn-secondary" onclick="showNotification('Viewing device ${device.id}', 'info')">View</button>
            <button class="btn btn-primary" onclick="showNotification('Controlling device ${device.id}', 'info')">Control</button>
          </td>
        </tr>
      `).join('');
    }

    function showAddDeviceModal() {
      showNotification('Add device functionality would open here', 'info');
    }

    // ===== PAYG PLANS FUNCTIONS =====
    function loadPlanData() {
      showNotification('Loading PAYG plans...', 'info');
      document.getElementById('totalPlans').textContent = '3';
      document.getElementById('activeSubscriptions').textContent = '156';
      document.getElementById('monthlyRevenue').textContent = '187,200 ETB';
      document.getElementById('popularPlan').textContent = 'Standard';
    }

    function showAddPlanModal() {
      showNotification('Add new PAYG plan functionality would open here', 'info');
    }

    // ===== TRANSACTIONS FUNCTIONS =====
    function loadTransactionData() {
      showNotification('Loading transaction data...', 'info');
      // Mock transaction data
      const transactions = [
        { id: 'TXN-001', user: 'John Doe', type: 'Subscription', amount: '1,200 ETB', date: '2023-11-15', status: 'successful' },
        { id: 'TXN-002', user: 'Jane Smith', type: 'Top-up', amount: '500 ETB', date: '2023-11-14', status: 'successful' },
        { id: 'TXN-003', user: 'Mike Johnson', type: 'Subscription', amount: '2,500 ETB', date: '2023-11-14', status: 'pending' },
        { id: 'TXN-004', user: 'Sarah Williams', type: 'Refund', amount: '750 ETB', date: '2023-11-13', status: 'failed' }
      ];
      
      document.getElementById('totalTransactions').textContent = transactions.length;
      document.getElementById('todayTransactions').textContent = '0';
      document.getElementById('totalAmount').textContent = '4,950 ETB';
      document.getElementById('successRate').textContent = '50%';
      
      const table = document.getElementById('transactionsTable');
      table.innerHTML = transactions.map(transaction => `
        <tr>
          <td><code>${transaction.id}</code></td>
          <td>${transaction.user}</td>
          <td>${transaction.type}</td>
          <td>${transaction.amount}</td>
          <td>${transaction.date}</td>
          <td>
            <span class="status-badge ${transaction.status === 'successful' ? 'status-active' : transaction.status === 'pending' ? 'status-pending' : 'status-inactive'}">
              ${transaction.status}
            </span>
          </td>
          <td>
            <button class="btn btn-secondary" onclick="showNotification('Viewing transaction ${transaction.id}', 'info')">Details</button>
            ${transaction.status === 'pending' ? '<button class="btn btn-primary" onclick="showNotification(\'Approving transaction ' + transaction.id + '\', \'success\')">Approve</button>' : ''}
          </td>
        </tr>
      `).join('');
    }

    function exportTransactionData() {
      showNotification('Exporting transaction data to CSV...', 'success');
    }

    // ===== ANALYTICS FUNCTIONS =====
    function loadAnalyticsData() {
      showNotification('Loading analytics data...', 'info');
      document.getElementById('userGrowth').textContent = '12%';
      document.getElementById('revenueGrowth').textContent = '8%';
      document.getElementById('avgSession').textContent = '4.2 min';
      document.getElementById('conversionRate').textContent = '3.7%';
      
      // In a real implementation, this would initialize charts
      setTimeout(() => {
        showNotification('Analytics charts loaded successfully', 'success');
      }, 1000);
    }

    function generateReport() {
      showNotification('Generating comprehensive report...', 'info');
      setTimeout(() => {
        showNotification('Report generated successfully. Download will start shortly.', 'success');
      }, 2000);
    }

    // ===== SYSTEM SETTINGS FUNCTIONS =====
    function loadSystemSettings() {
      showNotification('Loading system settings...', 'info');
      // This would typically load from an API or localStorage
    }

    function saveSystemSettings() {
      showNotification('System settings saved successfully', 'success');
    }

    function resetSystemSettings() {
      if (confirm('Are you sure you want to reset all system settings to default?')) {
        showNotification('System settings reset to default', 'success');
      }
    }

    function createBackup() {
      showNotification('Creating system backup...', 'info');
      setTimeout(() => {
        showNotification('Backup created successfully', 'success');
      }, 1500);
    }

    function systemMaintenance() {
      showNotification('Running system maintenance...', 'info');
      setTimeout(() => {
        showNotification('System maintenance completed successfully', 'success');
      }, 2000);
    }

    // ===== SECURITY FUNCTIONS =====
    function loadSecurityData() {
      showNotification('Loading security data...', 'info');
      const events = JSON.parse(localStorage.getItem('conserve_security_events') || '[]');
      
      const table = document.getElementById('securityEventsTable');
      
      if (events.length === 0) {
        table.innerHTML = `
          <tr>
            <td colspan="5" style="text-align:center;padding:40px;color:var(--muted)">
              No security events found
            </td>
          </tr>
        `;
        return;
      }

      table.innerHTML = events.map(event => `
        <tr>
          <td>${event.timestamp}</td>
          <td>${event.event}</td>
          <td>${event.user}</td>
          <td>${event.ip}</td>
          <td>
            <span class="status-badge ${event.status === 'success' ? 'status-active' : 'status-inactive'}">
              ${event.status}
            </span>
          </td>
        </tr>
      `).join('');
    }

    // Change username function
    function changeUsername() {
      const currentUsername = document.getElementById('currentUsername').value;
      const newUsername = document.getElementById('newUsername').value.trim();
      
      if (!newUsername) {
        showNotification('Please enter a new username', 'error');
        return;
      }
      
      if (newUsername.length < 3) {
        showNotification('Username must be at least 3 characters long', 'error');
        return;
      }
      
      if (newUsername === currentUsername) {
        showNotification('New username cannot be the same as current username', 'error');
        return;
      }
      
      // Update session
      const session = JSON.parse(localStorage.getItem('conserve_admin_session'));
      session.username = newUsername;
      localStorage.setItem('conserve_admin_session', JSON.stringify(session));
      
      // Update UI
      document.getElementById('currentUsername').value = newUsername;
      document.getElementById('currentUser').textContent = newUsername;
      document.getElementById('newUsername').value = '';
      
      showNotification('Username changed successfully', 'success');
      
      // Log security event
      logSecurityEvent('Username changed', session.username, 'success');
    }

    // Change password function
    function changePassword() {
      const currentPassword = document.getElementById('currentPassword').value;
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      // Validation
      if (!currentPassword || !newPassword || !confirmPassword) {
        showNotification('Please fill in all password fields', 'error');
        return;
      }
      
      if (newPassword !== confirmPassword) {
        showNotification('New passwords do not match', 'error');
        return;
      }
      
      if (newPassword.length < 8) {
        showNotification('Password must be at least 8 characters long', 'error');
        return;
      }
      
      // Check password strength
      const strength = calculatePasswordStrength(newPassword);
      if (strength === 'weak') {
        showNotification('Password is too weak. Please use a stronger password.', 'error');
        return;
      }
      
      // For demo purposes, we'll simulate the process
      showNotification('Verifying current password...', 'info');
      
      setTimeout(() => {
        // Simulate password verification
        if (currentPassword.length > 0) {
          // Clear form
          document.getElementById('currentPassword').value = '';
          document.getElementById('newPassword').value = '';
          document.getElementById('confirmPassword').value = '';
          document.getElementById('passwordStrength').style.width = '0%';
          
          showNotification('Password changed successfully', 'success');
          
          // Log security event
          const session = JSON.parse(localStorage.getItem('conserve_admin_session'));
          logSecurityEvent('Password changed', session.username, 'success');
        } else {
          showNotification('Current password is incorrect', 'error');
        }
      }, 1500);
    }

    // Log security event
    function logSecurityEvent(event, user, status) {
      const events = JSON.parse(localStorage.getItem('conserve_security_events') || '[]');
      
      events.unshift({
        timestamp: new Date().toLocaleString(),
        event: event,
        user: user,
        ip: '127.0.0.1',
        status: status
      });
      
      // Keep only last 50 events
      if (events.length > 50) {
        events.pop();
      }
      
      localStorage.setItem('conserve_security_events', JSON.stringify(events));
      
      // Refresh security events table if on security tab
      if (document.getElementById('securityTab').style.display !== 'none') {
        loadSecurityData();
      }
    }

    function saveSecuritySettings() {
      showNotification('Security settings saved successfully', 'success');
      logSecurityEvent('Security settings updated', 
        JSON.parse(localStorage.getItem('conserve_admin_session')).username, 'success');
    }

    function showAuditLog() {
      showNotification('Opening security audit log...', 'info');
    }

    function runSecurityScan() {
      showNotification('Running security scan...', 'info');
      setTimeout(() => {
        showNotification('Security scan completed. No issues found.', 'success');
        logSecurityEvent('Security scan completed', 
          JSON.parse(localStorage.getItem('conserve_admin_session')).username, 'success');
      }, 3000);
    }

    function viewSecurityLog() {
      showNotification('Opening security log...', 'info');
    }

    // ===== HELPER FUNCTIONS =====
    function formatRegion(region) {
      const regions = {
        'addis-ababa': 'Addis Ababa',
        'oromia': 'Oromia',
        'amhara': 'Amhara',
        'snnpr': 'SNNPR',
        'tigray': 'Tigray',
        'afar': 'Afar',
        'somali': 'Somali',
        'benishangul': 'Benishangul-Gumuz',
        'gambela': 'Gambela',
        'harari': 'Harari',
        'diredawa': 'Dire Dawa'
      };
      return regions[region] || region;
    }

    function formatService(service) {
      const services = {
        'awg': 'AWG',
        'powerwall': 'Powerwall',
        'solar': 'Solar',
        'smart-grid': 'Smart Grid'
      };
      return services[service] || service;
    }

    function formatIncome(income) {
      const incomes = {
        '0-2000': '0 - 2,000 ETB',
        '2001-5000': '2,001 - 5,000 ETB',
        '5001-10000': '5,001 - 10,000 ETB',
        '10001-20000': '10,001 - 20,000 ETB',
        '20001-50000': '20,001 - 50,000 ETB',
        '50001+': '50,001+ ETB'
      };
      return incomes[income] || income;
    }

    function formatBudget(budget) {
      const budgets = {
        '0-1000': '0 - 1,000 ETB',
        '1001-2500': '1,001 - 2,500 ETB',
        '2501-5000': '2,501 - 5,000 ETB',
        '5001-10000': '5,001 - 10,000 ETB',
        '10001+': '10,001+ ETB'
      };
      return budgets[budget] || budget;
    }

    function formatHouseType(type) {
      const types = {
        'apartment': 'Apartment',
        'condominium': 'Condominium',
        'private-house': 'Private House',
        'villa': 'Villa',
        'rural-home': 'Rural Home'
      };
      return types[type] || type;
    }

    function formatEnergyNeed(need) {
      const needs = {
        'lighting': 'Lighting',
        'cooking': 'Cooking',
        'refrigeration': 'Refrigeration',
        'water-pumping': 'Water Pumping',
        'entertainment': 'Entertainment'
      };
      return needs[need] || need;
    }

    function formatPaymentMethod(method) {
      const methods = {
        'mobile-money': 'Mobile Money',
        'bank-transfer': 'Bank Transfer',
        'cash': 'Cash',
        'agent': 'Through Agent'
      };
      return methods[method] || method;
    }

    function formatReferral(referral) {
      const referrals = {
        'friend': 'Friend/Family',
        'social-media': 'Social Media',
        'website': 'Website',
        'agent': 'Local Agent',
        'advertisement': 'Advertisement',
        'other': 'Other'
      };
      return referrals[referral] || referral;
    }

    function formatDate(timestamp) {
      return new Date(timestamp).toLocaleDateString('en-ET');
    }

    function formatTime(timestamp) {
      return new Date(timestamp).toLocaleTimeString('en-ET', { 
        hour: '2-digit', 
        minute: '2-digit' 
      });
    }

    // Action functions
    function contactUser(email, phone) {
      showNotification(`Contact information: ${email} | ${phone}`, 'info');
    }

    function createProposal(userId) {
      showNotification(`Creating proposal for user ${userId}...`, 'info');
    }

    // Notification function
    function showNotification(message, type = 'info') {
      const notification = document.createElement('div');
      notification.className = `status-message status-${type}`;
      notification.textContent = message;
      notification.style.position = 'fixed';
      notification.style.top = '20px';
      notification.style.right = '20px';
      notification.style.zIndex = '1000';
      notification.style.maxWidth = '300px';
      
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.remove();
      }, 3000);
    }
  </script>
</body>
</html>