<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Conserve — Water & Electricity for Ethiopia</title>
  <meta name="description" content="Conserve — AI-powered PAYG solutions for water & electricity (AWG, Tesla Powerwall, Smart Grid) tailored for Ethiopian households." />
  <style>
    :root{--bg:#030617;--card:#071029;--muted:#9fb3d6;--accent:#0ea5e9;--accent2:#2563eb;--accent-strong:#3b82f6;--success:#10b981;--error:#ef4444}
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,#000814 0%,var(--bg) 100%);color:#e6eef8}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:36px 20px}

    header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent2),var(--accent));display:flex;align-items:center;justify-content:center;font-weight:800}
    nav{display:flex;gap:14px}
    nav a{font-size:15px;color:var(--muted)}

    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:36px 0}
    .hero h1{font-size:36px;line-height:1.05;margin:0;color:var(--accent-strong)}
    .lead{color:var(--muted);margin:14px 0 22px;font-size:16px}
    .buttons{display:flex;gap:10px}
    .btn{padding:12px 16px;border-radius:10px;font-weight:700;border:0;cursor:pointer;transition:all 0.2s}
    .btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#021124}
    .btn-primary:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(14,165,233,0.3)}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
    .btn-ghost:hover{background:rgba(255,255,255,0.05)}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}

    .features{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:18px 0}
    .feature h3{margin:0 0 6px;font-size:16px}
    .feature p{margin:0;color:var(--muted);font-size:14px}

    .two-col{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin:22px 0}
    footer{padding:28px 0;color:var(--muted);font-size:14px}

    /* Forms */
    label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
    input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;transition:border-color 0.2s}
    input:focus,textarea:focus,select:focus{border-color:var(--accent);outline:none}

    /* Status messages */
    .status-message{padding:8px 12px;border-radius:6px;margin:10px 0;font-size:14px}
    .status-success{background:rgba(16,185,129,0.1);color:var(--success);border:1px solid rgba(16,185,129,0.2)}
    .status-error{background:rgba(239,68,68,0.1);color:var(--error);border:1px solid rgba(239,68,68,0.2)}

    /* Modal */
    .modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:1000;align-items:center;justify-content:center;padding:20px}
    .modal-content{background:var(--card);padding:30px;border-radius:12px;width:100%;max-width:500px;border:1px solid rgba(255,255,255,0.1);max-height:90vh;overflow-y:auto}
    .modal-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
    .modal-close{background:none;border:none;color:var(--muted);font-size:24px;cursor:pointer;padding:0;width:30px;height:30px;display:flex;align-items:center;justify-content:center}
    .modal-close:hover{color:var(--accent)}

    /* Form groups */
    .form-group{margin-bottom:15px}
    .form-row{display:grid;grid-template-columns:1fr 1fr;gap:15px}

    /* Progress bar */
    .progress-bar{height:4px;background:rgba(255,255,255,0.1);border-radius:2px;margin:20px 0;overflow:hidden}
    .progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent2));transition:width 0.3s;width:0%}

    /* Security badges */
    .security-badge{display:inline-flex;align-items:center;gap:6px;padding:4px 8px;background:rgba(16,185,129,0.1);color:var(--success);border-radius:6px;font-size:12px;margin:4px 0}

    /* Password toggle */
    .password-toggle{position:absolute;right:12px;top:50%;transform:translateY(-50%);background:none;border:none;color:var(--muted);cursor:pointer}
    .password-container{position:relative}

    /* Field hints */
    .field-hint{font-size:12px;color:var(--muted);margin-top:4px}

    /* Responsive */
    @media (max-width:960px){.hero{grid-template-columns:1fr}.features{grid-template-columns:repeat(2,1fr)}.two-col{grid-template-columns:1fr}.form-row{grid-template-columns:1fr}}
    @media (max-width:560px){.features{grid-template-columns:1fr}}

    /* Accessibility helpers */
    .large{font-size:18px}
    .big-btn{padding:14px 18px;font-size:18px;border-radius:12px}
    .muted{color:var(--muted)}
    .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);font-size:13px}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">C</div>
        <div>
          <div style="font-weight:800">Conserve</div>
          <div style="font-size:12px;color:var(--muted);margin-top:2px">Water & Electricity — AI Powered • PAYG • Ethiopian Focus</div>
        </div>
      </div>
      <nav>
        <a href="#features">Features</a>
        <a href="#solutions">Solutions</a>
        <a href="#payg">PAYG</a>
        <a href="#assistant">AI Assistant</a>
        <a href="#contact">Contact</a>
        <button class="btn btn-ghost" onclick="openRegistrationModal()" style="color:var(--accent);font-weight:600">Join Now</button>
        <a href="login.html" style="color:var(--muted);">Login</a>
        <a href="admin.html" style="color:var(--muted);">Admin</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div>
          <div class="pill">AWG • Tesla Powerwall • Smart Grid • PAYG</div>
          <h1>Save water. Save electricity. Pay as you go.</h1>
          <p class="lead">AI-driven recommendations and easy installment plans help Ethiopian households adopt atmospheric water generators (AWG), Tesla Powerwall energy storage, and smart-grid devices — reducing bills and increasing resilience.</p>
          <div class="buttons">
            <button class="btn btn-primary big-btn" onclick="openRegistrationModal()">Start Your Journey</button>
            <a class="btn btn-ghost big-btn" href="#payg">See PAYG plans</a>
          </div>

          <div style="margin-top:18px;color:var(--muted);font-size:14px">
            <div class="security-badge">🔒 Secure registration</div>
            <div class="security-badge">💰 No upfront costs</div>
            <div class="security-badge">📱 Easy application</div>
          </div>
        </div>
        <aside class="card">
          <h3 style="margin-top:0">Why Join Conserve?</h3>
          <p class="muted">Join thousands of Ethiopian households already benefiting from our smart water and electricity solutions.</p>
          <div style="margin-top:12px">
            <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
              <span style="color:var(--success)">✓</span>
              <span style="font-size:14px">Get personalized recommendations</span>
            </div>
            <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
              <span style="color:var(--success)">✓</span>
              <span style="font-size:14px">Access affordable PAYG plans</span>
            </div>
            <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
              <span style="color:var(--success)">✓</span>
              <span style="font-size:14px">Monitor your savings</span>
            </div>
            <div style="display:flex;align-items:center;gap:8px">
              <span style="color:var(--success)">✓</span>
              <span style="font-size:14px">24/7 customer support</span>
            </div>
          </div>
        </aside>
      </section>

      <!-- Registration Success Section -->
      <section id="registrationSuccess" style="display:none;margin:40px 0">
        <div class="card" style="text-align:center;background:rgba(16,185,129,0.05);border-color:rgba(16,185,129,0.2)">
          <h2 style="color:var(--success);margin-bottom:10px">🎉 Welcome to Conserve!</h2>
          <p class="muted" style="margin-bottom:20px">Your registration was successful. You can now access your member panel.</p>
          <div class="buttons" style="justify-content:center">
            <a href="login.html" class="btn btn-primary">Go to Member Panel</a>
            <button class="btn btn-ghost" onclick="document.getElementById('assistant').scrollIntoView({behavior:'smooth'})">Try AI Assistant</button>
          </div>
        </div>
      </section>

      <section id="features">
        <h2 style="margin-bottom:6px">Key Features</h2>
        <p class="muted" style="margin-top:0">Built to increase adoption and lower costs for Ethiopian households.</p>

        <div class="features">
          <div class="feature card">
            <h3>AI Home Advisor</h3>
            <p>Suggests efficient appliances, placement, and schedules based on household profile.</p>
          </div>
          <div class="feature card">
            <h3>Device Monitoring</h3>
            <p>Shows current stage (on/standby), kW consumption per hour and suggests shutdowns to save power.</p>
          </div>
          <div class="feature card">
            <h3>AWG + Powerwall Integration</h3>
            <p>Models combined performance to recommend optimal setups for minimal cost.</p>
          </div>
        </div>

        <div class="features" style="margin-top:12px">
          <div class="feature card">
            <h3>PAYG Microfinance</h3>
            <p>Pay-as-you-go plans, flexible installments tailored to Ethiopian microfinance norms.</p>
          </div>
          <div class="feature card">
            <h3>Market Value Estimator</h3>
            <p>AI estimates current market price for appliances in Ethiopia.</p>
          </div>
          <div class="feature card">
            <h3>Accessible UI</h3>
            <p>Large fonts, simple words, voice readout for children and elders.</p>
          </div>
        </div>
      </section>

      <section id="solutions" class="two-col">
        <div>
          <h2>Solutions we provide</h2>
          <ul class="muted" style="margin-top:8px;line-height:1.6">
            <li><strong>Atmospheric Water Generators (AWG)</strong> — clean water from air where mains water is unreliable.</li>
            <li><strong>Tesla Powerwall</strong> — home battery storage to smooth electricity and reduce grid peaks.</li>
            <li><strong>Smart Grid/controllers</strong> — coordinate appliances, PV input and Powerwall to minimize costs.</li>
            <li><strong>PAYG & Microfinance</strong> — low deposit, flexible installments, mobile money & agent networks.</li>
          </ul>
          <p class="muted" style="margin-top:8px">These solutions are suggested by the AI advisor based on your household size, budget, and device list.</p>
        </div>
        <div class="card">
          <h3 style="margin-top:0">Quick Config</h3>
          <div class="muted" style="font-size:13px">
            <label for="houseSize">Household size</label>
            <select id="houseSize">
              <option value="1">1-2 people</option>
              <option value="2">3-5 people</option>
              <option value="3">6+ people</option>
            </select>
            <label for="monthlyBudget" style="margin-top:8px">Monthly budget (ETB)</label>
            <input id="monthlyBudget" type="number" placeholder="e.g. 2000" />
            <div style="margin-top:10px;display:flex;gap:8px">
              <button class="btn btn-primary" onclick="generateRecommendation()">Get recommendation</button>
              <button class="btn btn-ghost" onclick="fillExample()">Example</button>
            </div>
            <div id="rec" style="margin-top:12px;color:var(--muted)"></div>
          </div>
        </div>
      </section>

      <section id="assistant" style="margin-top:6px">
        <h2>AI Assistant — Home Advisor</h2>
        <p class="muted">Get personalized recommendations for your specific household needs.</p>
        <div class="card">
          <div style="display:grid;grid-template-columns:1fr 360px;gap:14px;align-items:start">
            <div>
              <label for="profileText">Tell us about your home</label>
              <textarea id="profileText" rows="5" placeholder="e.g. 4 people, frequent outages, want clean water and backup power"></textarea>
              <div style="margin-top:8px;display:flex;gap:8px">
                <button class="btn btn-primary" onclick="askAI()">Ask AI</button>
                <button class="btn btn-ghost" onclick="clearInput('profileText')">Clear</button>
              </div>
              <div id="aiAnswer" style="margin-top:12px"></div>
            </div>
            <div>
              <h3 style="margin-top:0">Already a member?</h3>
              <p class="muted" style="font-size:13px">Registered users get access to advanced features and personalized savings tracking.</p>
              <a href="login.html" class="btn btn-primary" style="width:100%;margin-top:10px;display:block;text-align:center">Login to Member Panel</a>
            </div>
          </div>
        </div>
      </section>

      <section id="payg" style="margin-top:18px">
        <h2>PAYG / Microfinance Plans</h2>
        <p class="muted">Flexible payment plans designed for Ethiopian households.</p>
        <div class="card">
          <div class="form-row">
            <div>
              <label for="itemPrice">Item price (ETB)</label>
              <input id="itemPrice" type="number" placeholder="e.g. 25000" />
            </div>
            <div>
              <label for="downPayment">Down payment (ETB)</label>
              <input id="downPayment" type="number" placeholder="e.g. 2000" />
            </div>
          </div>
          <div style="display:flex;gap:10px;margin-top:12px;align-items:center">
            <label style="width:110px">Months</label>
            <select id="months"><option>6</option><option>12</option><option>24</option><option>36</option></select>
            <button class="btn btn-primary" onclick="calcPAYG()">Calculate</button>
            <div id="paygResult" style="margin-left:12px"></div>
          </div>
        </div>
      </section>

      <section id="contact" style="margin-top:18px">
        <h2>Contact & Next Steps</h2>
        <p class="muted">Ready to get started? Join thousands of satisfied customers across Ethiopia.</p>
        <div class="card">
          <div style="text-align:center;padding:30px">
            <h3 style="margin-bottom:10px">Start Your Energy & Water Savings Journey</h3>
            <p class="muted" style="margin-bottom:20px">Join Conserve today and get personalized solutions for your home</p>
            <button class="btn btn-primary big-btn" onclick="openRegistrationModal()">Register Now</button>
            <div style="margin-top:15px;color:var(--muted);font-size:14px">
              No credit card required • No commitment
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
        <div>&copy; <span id="year"></span> Conserve — Built for Ethiopia</div>
        <div class="muted">Made with care • Blue & black theme</div>
      </div>
    </footer>
  </div>

  <!-- Registration Modal -->
  <div id="registrationModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 style="margin:0">Join Conserve</h2>
        <button class="modal-close" onclick="closeRegistrationModal()">&times;</button>
      </div>
      
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>

      <!-- Step 1: Personal Information -->
      <div id="step1" class="registration-step">
        <h3 style="margin-bottom:15px">Personal Information</h3>
        
        <form id="personalForm">
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name *</label>
              <input type="text" id="firstName" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name *</label>
              <input type="text" id="lastName" required>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email Address *</label>
            <input type="email" id="email" required>
          </div>

          <div class="form-group">
            <label for="phone">Phone Number *</label>
            <input type="tel" id="phone" required placeholder="+251 ...">
          </div>

          <div class="form-group">
            <label for="username">Username *</label>
            <input type="text" id="username" required minlength="4" maxlength="20">
            <div class="field-hint">4-20 characters, letters and numbers only</div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="password">Password *</label>
              <div class="password-container">
                <input type="password" id="password" required minlength="6">
                <button type="button" class="password-toggle" id="togglePassword1">👁️</button>
              </div>
              <div class="field-hint">Minimum 6 characters</div>
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm Password *</label>
              <div class="password-container">
                <input type="password" id="confirmPassword" required>
                <button type="button" class="password-toggle" id="togglePassword2">👁️</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="region">Region *</label>
            <select id="region" required>
              <option value="">Select your region</option>
              <option value="addis-ababa">Addis Ababa</option>
              <option value="oromia">Oromia</option>
              <option value="amhara">Amhara</option>
              <option value="snnpr">SNNPR</option>
              <option value="tigray">Tigray</option>
              <option value="afar">Afar</option>
              <option value="somali">Somali</option>
              <option value="benishangul">Benishangul-Gumuz</option>
              <option value="gambela">Gambela</option>
              <option value="harari">Harari</option>
              <option value="diredawa">Dire Dawa</option>
            </select>
          </div>

          <div class="form-group">
            <label for="city">City/Town *</label>
            <input type="text" id="city" required>
          </div>

          <div style="display:flex;gap:10px;margin-top:25px">
            <button type="button" class="btn btn-primary" onclick="nextStep(2)" style="flex:1">Next</button>
          </div>
        </form>
      </div>

      <!-- Step 2: Household Information -->
      <div id="step2" class="registration-step" style="display:none">
        <h3 style="margin-bottom:15px">Household Information</h3>
        
        <form id="householdForm">
          <div class="form-group">
            <label for="householdSize">Household Size *</label>
            <select id="householdSize" required>
              <option value="">Number of people in household</option>
              <option value="1-2">1-2 people</option>
              <option value="3-5">3-5 people</option>
              <option value="6-8">6-8 people</option>
              <option value="9+">9+ people</option>
            </select>
          </div>

          <div class="form-group">
            <label for="houseType">Type of Residence *</label>
            <select id="houseType" required>
              <option value="">Select residence type</option>
              <option value="apartment">Apartment</option>
              <option value="condominium">Condominium</option>
              <option value="private-house">Private House</option>
              <option value="villa">Villa</option>
              <option value="rural-home">Rural Home</option>
            </select>
          </div>

          <div class="form-group">
            <label for="monthlyIncome">Monthly Household Income (ETB) *</label>
            <select id="monthlyIncome" required>
              <option value="">Select income range</option>
              <option value="0-2000">0 - 2,000 ETB</option>
              <option value="2001-5000">2,001 - 5,000 ETB</option>
              <option value="5001-10000">5,001 - 10,000 ETB</option>
              <option value="10001-20000">10,001 - 20,000 ETB</option>
              <option value="20001-50000">20,001 - 50,000 ETB</option>
              <option value="50001+">50,001+ ETB</option>
            </select>
          </div>

          <div class="form-group">
            <label for="energyNeeds">Primary Energy Needs *</label>
            <div style="margin-top:8px">
              <label style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
                <input type="checkbox" name="energyNeeds" value="lighting"> Lighting
              </label>
              <label style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
                <input type="checkbox" name="energyNeeds" value="cooking"> Cooking
              </label>
              <label style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
                <input type="checkbox" name="energyNeeds" value="refrigeration"> Refrigeration
              </label>
              <label style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
                <input type="checkbox" name="energyNeeds" value="water-pumping"> Water Pumping
              </label>
              <label style="display:flex;align-items:center;gap:8px">
                <input type="checkbox" name="energyNeeds" value="entertainment"> Entertainment (TV, etc.)
              </label>
            </div>
          </div>

          <div style="display:flex;gap:10px;margin-top:25px">
            <button type="button" class="btn btn-ghost" onclick="prevStep(1)" style="flex:1">Back</button>
            <button type="button" class="btn btn-primary" onclick="nextStep(3)" style="flex:1">Next</button>
          </div>
        </form>
      </div>

      <!-- Step 3: Service Preferences -->
      <div id="step3" class="registration-step" style="display:none">
        <h3 style="margin-bottom:15px">Service Preferences</h3>
        
        <form id="preferencesForm">
          <div class="form-group">
            <label>Which services are you interested in? *</label>
            <div style="margin-top:8px">
              <label style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
                <input type="checkbox" name="services" value="awg" required> Atmospheric Water Generator (AWG)
              </label>
              <label style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
                <input type="checkbox" name="services" value="powerwall"> Tesla Powerwall
              </label>
              <label style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
                <input type="checkbox" name="services" value="solar"> Solar Panels
              </label>
              <label style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
                <input type="checkbox" name="services" value="smart-grid"> Smart Grid Controller
              </label>
            </div>
          </div>

          <div class="form-group">
            <label for="budget">Monthly Budget for Solutions (ETB) *</label>
            <select id="budget" required>
              <option value="">Select budget range</option>
              <option value="0-1000">0 - 1,000 ETB</option>
              <option value="1001-2500">1,001 - 2,500 ETB</option>
              <option value="2501-5000">2,501 - 5,000 ETB</option>
              <option value="5001-10000">5,001 - 10,000 ETB</option>
              <option value="10001+">10,001+ ETB</option>
            </select>
          </div>

          <div class="form-group">
            <label for="paymentPref">Preferred Payment Method *</label>
            <select id="paymentPref" required>
              <option value="">Select payment method</option>
              <option value="mobile-money">Mobile Money</option>
              <option value="bank-transfer">Bank Transfer</option>
              <option value="cash">Cash</option>
              <option value="agent">Through Agent</option>
            </select>
          </div>

          <div class="form-group">
            <label for="referral">How did you hear about us?</label>
            <select id="referral">
              <option value="">Select option</option>
              <option value="friend">Friend/Family</option>
              <option value="social-media">Social Media</option>
              <option value="website">Website</option>
              <option value="agent">Local Agent</option>
              <option value="advertisement">Advertisement</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div style="display:flex;gap:10px;margin-top:25px">
            <button type="button" class="btn btn-ghost" onclick="prevStep(2)" style="flex:1">Back</button>
            <button type="button" class="btn btn-primary" onclick="submitRegistration()" style="flex:1">Complete Registration</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Set current year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Password toggle functionality
    document.getElementById('togglePassword1').addEventListener('click', function() {
      const passwordInput = document.getElementById('password');
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      this.textContent = type === 'password' ? '👁️' : '🔒';
    });

    document.getElementById('togglePassword2').addEventListener('click', function() {
      const passwordInput = document.getElementById('confirmPassword');
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      this.textContent = type === 'password' ? '👁️' : '🔒';
    });

    // Registration System
    let currentStep = 1;
    const totalSteps = 3;

    function openRegistrationModal() {
      document.getElementById('registrationModal').style.display = 'flex';
      resetRegistrationForm();
    }

    function closeRegistrationModal() {
      document.getElementById('registrationModal').style.display = 'none';
    }

    function resetRegistrationForm() {
      currentStep = 1;
      updateProgress();
      showStep(1);
      // Clear all form data
      document.querySelectorAll('#registrationModal input, #registrationModal select').forEach(element => {
        if (element.type !== 'button' && element.type !== 'submit') {
          element.value = '';
          if (element.type === 'checkbox') {
            element.checked = false;
          }
        }
      });
    }

    function showStep(step) {
      // Hide all steps
      document.querySelectorAll('.registration-step').forEach(stepEl => {
        stepEl.style.display = 'none';
      });
      // Show current step
      document.getElementById(`step${step}`).style.display = 'block';
    }

    function updateProgress() {
      const progress = (currentStep / totalSteps) * 100;
      document.getElementById('progressFill').style.width = `${progress}%`;
    }

    function nextStep(next) {
      // Validate current step before proceeding
      if (validateStep(currentStep)) {
        currentStep = next;
        updateProgress();
        showStep(currentStep);
      }
    }

    function prevStep(prev) {
      currentStep = prev;
      updateProgress();
      showStep(currentStep);
    }

    function validateStep(step) {
      let isValid = true;
      
      if (step === 1) {
        const required = ['firstName', 'lastName', 'email', 'phone', 'username', 'password', 'confirmPassword', 'region', 'city'];
        required.forEach(field => {
          const element = document.getElementById(field);
          if (!element.value.trim()) {
            isValid = false;
            showFieldError(element, 'This field is required');
          } else {
            clearFieldError(element);
          }
        });

        // Email validation
        const email = document.getElementById('email');
        if (email.value && !isValidEmail(email.value)) {
          isValid = false;
          showFieldError(email, 'Please enter a valid email address');
        }

        // Username validation
        const username = document.getElementById('username');
        if (username.value && !/^[a-zA-Z0-9]{4,20}$/.test(username.value)) {
          isValid = false;
          showFieldError(username, 'Username must be 4-20 characters, letters and numbers only');
        }

        // Password validation
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');
        
        if (password.value && password.value.length < 6) {
          isValid = false;
          showFieldError(password, 'Password must be at least 6 characters');
        }
        
        if (password.value && confirmPassword.value && password.value !== confirmPassword.value) {
          isValid = false;
          showFieldError(confirmPassword, 'Passwords do not match');
        }

        // Check if username already exists
        const users = JSON.parse(localStorage.getItem('conserve_users') || '[]');
        const usernameExists = users.some(user => 
          user.credentials && user.credentials.username === username.value
        );
        
        if (usernameExists) {
          isValid = false;
          showFieldError(username, 'Username already exists. Please choose a different one.');
        }
      }
      
      if (step === 2) {
        const required = ['householdSize', 'houseType', 'monthlyIncome'];
        required.forEach(field => {
          const element = document.getElementById(field);
          if (!element.value) {
            isValid = false;
            showFieldError(element, 'This field is required');
          } else {
            clearFieldError(element);
          }
        });

        // Check at least one energy need is selected
        const energyNeeds = document.querySelectorAll('input[name="energyNeeds"]:checked');
        if (energyNeeds.length === 0) {
          isValid = false;
          showNotification('Please select at least one energy need', 'error');
        }
      }

      if (step === 3) {
        const required = ['budget', 'paymentPref'];
        required.forEach(field => {
          const element = document.getElementById(field);
          if (!element.value) {
            isValid = false;
            showFieldError(element, 'This field is required');
          } else {
            clearFieldError(element);
          }
        });

        // Check at least one service is selected
        const services = document.querySelectorAll('input[name="services"]:checked');
        if (services.length === 0) {
          isValid = false;
          showNotification('Please select at least one service', 'error');
        }
      }

      return isValid;
    }

    function showFieldError(element, message) {
      element.style.borderColor = 'var(--error)';
      // Remove existing error message
      const existingError = element.parentNode.querySelector('.field-error');
      if (existingError) {
        existingError.remove();
      }
      // Add error message
      const errorEl = document.createElement('div');
      errorEl.className = 'field-error';
      errorEl.style.color = 'var(--error)';
      errorEl.style.fontSize = '12px';
      errorEl.style.marginTop = '4px';
      errorEl.textContent = message;
      element.parentNode.appendChild(errorEl);
    }

    function clearFieldError(element) {
      element.style.borderColor = '';
      const errorEl = element.parentNode.querySelector('.field-error');
      if (errorEl) {
        errorEl.remove();
      }
    }

    function isValidEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }

    function submitRegistration() {
      if (validateStep(3)) {
        // Show loading state
        const submitBtn = document.querySelector('#step3 .btn-primary');
        const originalText = submitBtn.textContent;
        submitBtn.textContent = 'Registering...';
        submitBtn.disabled = true;

        // Simulate API call
        setTimeout(() => {
          // Get form data
          const formData = {
            personal: {
              firstName: document.getElementById('firstName').value,
              lastName: document.getElementById('lastName').value,
              email: document.getElementById('email').value,
              phone: document.getElementById('phone').value,
              region: document.getElementById('region').value,
              city: document.getElementById('city').value
            },
            credentials: {
              username: document.getElementById('username').value,
              password: document.getElementById('password').value
            },
            household: {
              size: document.getElementById('householdSize').value,
              type: document.getElementById('houseType').value,
              income: document.getElementById('monthlyIncome').value,
              energyNeeds: Array.from(document.querySelectorAll('input[name="energyNeeds"]:checked')).map(cb => cb.value)
            },
            preferences: {
              services: Array.from(document.querySelectorAll('input[name="services"]:checked')).map(cb => cb.value),
              budget: document.getElementById('budget').value,
              paymentMethod: document.getElementById('paymentPref').value,
              referral: document.getElementById('referral').value
            },
            timestamp: new Date().toISOString(),
            userId: 'user_' + Math.random().toString(36).substr(2, 9)
          };

          // Save to localStorage
          const users = JSON.parse(localStorage.getItem('conserve_users') || '[]');
          users.push(formData);
          localStorage.setItem('conserve_users', JSON.stringify(users));

          // Close modal and show success
          closeRegistrationModal();
          showRegistrationSuccess();
          
          // Reset button
          submitBtn.textContent = originalText;
          submitBtn.disabled = false;
        }, 2000);
      }
    }

    function showRegistrationSuccess() {
      const successSection = document.getElementById('registrationSuccess');
      successSection.style.display = 'block';
      successSection.scrollIntoView({ behavior: 'smooth' });
    }

    function showNotification(message, type = 'info') {
      // Create notification element
      const notification = document.createElement('div');
      notification.className = `status-message status-${type}`;
      notification.textContent = message;
      notification.style.position = 'fixed';
      notification.style.top = '20px';
      notification.style.right = '20px';
      notification.style.zIndex = '1000';
      notification.style.maxWidth = '300px';
      
      document.body.appendChild(notification);
      
      // Remove after 3 seconds
      setTimeout(() => {
        notification.remove();
      }, 3000);
    }

    // Close modal when clicking outside
    document.getElementById('registrationModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeRegistrationModal();
      }
    });

    // Existing website functionality
    function generateRecommendation(){
      const size = document.getElementById('houseSize').value;
      const budget = Number(document.getElementById('monthlyBudget').value) || 0;
      let rec = 'Based on your inputs: ';
      if(size==1) rec += 'We recommend a compact AWG (small), a single Powerwall or 3kWh battery and LED lighting.';
      if(size==2) rec += 'We recommend a medium AWG, 1 Powerwall (13.5kWh) with solar input and efficient fridge.';
      if(size==3) rec += 'We recommend a larger AWG, 1-2 Powerwalls and prioritizing critical loads (fridge, lights).';
      if(budget>0) rec += ` Budget-aware plan: aim for PAYG with down payment around ${Math.round(Math.max(0,budget*0.5))} ETB and installments.`;
      document.getElementById('rec').innerHTML = `<div style="background:rgba(14,165,233,0.05);padding:12px;border-radius:6px;border-left:3px solid var(--accent)">${rec}</div>`;
    }

    function fillExample(){ 
      document.getElementById('houseSize').value='2'; 
      document.getElementById('monthlyBudget').value='5000'; 
      generateRecommendation(); 
    }

    function askAI(){
      const txt = document.getElementById('profileText').value.trim();
      if(!txt){ 
        document.getElementById('aiAnswer').innerHTML = '<div class="status-message status-error">Please describe your household briefly.</div>'; 
        return; 
      }
      let answer = '🤖 <strong>AI Suggests:</strong> ';
      if(/water|clean water|AWG/i.test(txt)) answer += 'Consider AWG sized to family — estimate 30-50 L/day per person if humidity allows. ';
      if(/powerwall|battery|backup/i.test(txt)) answer += 'Pair Powerwall with solar and schedule heavy loads to daytime; use battery for night backup. ';
      if(/fridge|stove|tv/i.test(txt)) answer += 'Replace old fridge with energy-star equivalent and use smart plugs to schedule off times. ';
      answer += 'For Pay-as-you-go, pick a 12–24 month plan to keep monthly payments low.';
      document.getElementById('aiAnswer').innerHTML = `<div style="background:rgba(14,165,233,0.05);padding:12px;border-radius:6px;border-left:3px solid var(--accent)">${answer}</div>`;
    }

    function clearInput(elementId) {
      document.getElementById(elementId).value = '';
      if (elementId === 'profileText') {
        document.getElementById('aiAnswer').innerHTML = '';
      }
    }

    function calcPAYG(){
      const price = Number(document.getElementById('itemPrice').value)||0;
      const down = Number(document.getElementById('downPayment').value)||0;
      const months = Number(document.getElementById('months').value)||12;
      if(price<=0){ document.getElementById('paygResult').innerHTML='<span style="color:var(--error)">Enter a price.</span>'; return; }
      const financed = Math.max(0,price-down);
      const annualRate = 0.08; const monthlyRate = annualRate/12;
      const monthlyPayment = (financed * monthlyRate) / (1 - Math.pow(1+monthlyRate,-months));
      document.getElementById('paygResult').innerHTML = `<div style="background:rgba(14,165,233,0.05);padding:12px;border-radius:6px;border-left:3px solid var(--accent)">Monthly ≈ <strong>${Math.round(monthlyPayment)} ETB</strong> (total financed ${Math.round(financed)} ETB)</div>`;
    }
  </script>
</body>
</html>