<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — Conserve Member Panel</title>
  <meta name="description" content="Login to your Conserve member panel" />
  <style>
    :root{--bg:#030617;--card:#071029;--muted:#9fb3d6;--accent:#0ea5e9;--accent2:#2563eb;--accent-strong:#3b82f6;--success:#10b981;--error:#ef4444}
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,#000814 0%,var(--bg) 100%);color:#e6eef8}
    a{color:inherit;text-decoration:none}
    .container{max-width:400px;margin:0 auto;padding:36px 20px;display:flex;align-items:center;min-height:100vh}

    .brand{display:flex;gap:12px;align-items:center;justify-content:center;margin-bottom:30px}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent2),var(--accent));display:flex;align-items:center;justify-content:center;font-weight:800}
    
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:30px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
    
    .btn{padding:12px 16px;border-radius:10px;font-weight:700;border:0;cursor:pointer;transition:all 0.2s;width:100%}
    .btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#021124}
    .btn-primary:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(14,165,233,0.3)}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);margin-top:10px}
    .btn-ghost:hover{background:rgba(255,255,255,0.05)}
    
    .form-group{margin-bottom:20px}
    label{display:block;font-size:14px;margin-bottom:8px;color:var(--muted)}
    input{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;transition:border-color 0.2s}
    input:focus{border-color:var(--accent);outline:none}
    
    .status-message{padding:12px;border-radius:6px;margin:15px 0;font-size:14px}
    .status-success{background:rgba(16,185,129,0.1);color:var(--success);border:1px solid rgba(16,185,129,0.2)}
    .status-error{background:rgba(239,68,68,0.1);color:var(--error);border:1px solid rgba(239,68,68,0.2)}
    
    .login-footer{text-align:center;margin-top:20px;color:var(--muted);font-size:14px}
    .login-footer a{color:var(--accent)}
    
    .password-toggle{position:absolute;right:12px;top:50%;transform:translateY(-50%);background:none;border:none;color:var(--muted);cursor:pointer}
    .password-container{position:relative}
  </style>
</head>
<body>
  <div class="container">
    <div style="width:100%">
      <div class="brand">
        <div class="logo">C</div>
        <div>
          <div style="font-weight:800;text-align:center">Conserve</div>
          <div style="font-size:12px;color:var(--muted);margin-top:2px;text-align:center">Member Panel Login</div>
        </div>
      </div>
      
      <div class="card">
        <h2 style="text-align:center;margin-top:0;margin-bottom:25px">Welcome Back</h2>
        
        <form id="loginForm">
          <div class="form-group">
            <label for="loginUsername">Username</label>
            <input type="text" id="loginUsername" required placeholder="Enter your username">
          </div>
          
          <div class="form-group">
            <label for="loginPassword">Password</label>
            <div class="password-container">
              <input type="password" id="loginPassword" required placeholder="Enter your password">
              <button type="button" class="password-toggle" id="togglePassword">👁️</button>
            </div>
          </div>
          
          <div id="loginMessage"></div>
          
          <button type="submit" class="btn btn-primary" id="loginBtn">Login to Member Panel</button>
          <a href="index.html" class="btn btn-ghost">Back to Homepage</a>
        </form>
        
        <div class="login-footer">
          Don't have an account? <a href="index.html">Register here</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Password toggle functionality
    document.getElementById('togglePassword').addEventListener('click', function() {
      const passwordInput = document.getElementById('loginPassword');
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      this.textContent = type === 'password' ? '👁️' : '🔒';
    });

    // Login form handling
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const username = document.getElementById('loginUsername').value.trim();
      const password = document.getElementById('loginPassword').value;
      const loginBtn = document.getElementById('loginBtn');
      const messageDiv = document.getElementById('loginMessage');
      
      // Clear previous messages
      messageDiv.innerHTML = '';
      
      // Validate inputs
      if (!username || !password) {
        showMessage('Please enter both username and password', 'error');
        return;
      }
      
      // Show loading state
      loginBtn.textContent = 'Logging in...';
      loginBtn.disabled = true;
      
      // Simulate API call
      setTimeout(() => {
        // Get users from localStorage
        const users = JSON.parse(localStorage.getItem('conserve_users') || '[]');
        
        // Find user with matching credentials
        const user = users.find(u => 
          u.credentials && 
          u.credentials.username === username && 
          u.credentials.password === password
        );
        
        if (user) {
          // Successful login
          showMessage('Login successful! Redirecting...', 'success');
          
          // Store current session
          sessionStorage.setItem('currentUser', JSON.stringify({
            userId: user.userId,
            username: user.credentials.username,
            timestamp: new Date().toISOString()
          }));
          
          // Redirect to member panel
          setTimeout(() => {
            window.location.href = 'member.html';
          }, 1000);
        } else {
          // Failed login
          showMessage('Invalid username or password', 'error');
          loginBtn.textContent = 'Login to Member Panel';
          loginBtn.disabled = false;
        }
      }, 1500);
    });
    
    function showMessage(message, type) {
      const messageDiv = document.getElementById('loginMessage');
      messageDiv.innerHTML = `<div class="status-message status-${type}">${message}</div>`;
    }
    
    // Check if user is already logged in
    window.addEventListener('DOMContentLoaded', function() {
      const currentUser = sessionStorage.getItem('currentUser');
      if (currentUser) {
        window.location.href = 'member.html';
      }
    });
  </script>
</body>
</html>