<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Member Panel — Conserve</title>
  <meta name="description" content="Member panel for Conserve users to manage their water and electricity solutions." />
  <style>
    :root{--bg:#030617;--card:#071029;--muted:#9fb3d6;--accent:#0ea5e9;--accent2:#2563eb;--accent-strong:#3b82f6;--success:#10b981;--error:#ef4444}
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,#000814 0%,var(--bg) 100%);color:#e6eef8}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:36px 20px}

    header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent2),var(--accent));display:flex;align-items:center;justify-content:center;font-weight:800}
    nav{display:flex;gap:14px}
    nav a{font-size:15px;color:var(--muted)}

    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
    
    .btn{padding:12px 16px;border-radius:10px;font-weight:700;border:0;cursor:pointer;transition:all 0.2s}
    .btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#021124}
    .btn-primary:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(14,165,233,0.3)}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
    .btn-ghost:hover{background:rgba(255,255,255,0.05)}
    
    .dashboard{display:grid;grid-template-columns:1fr 300px;gap:20px;margin:20px 0}
    .main-content{display:flex;flex-direction:column;gap:20px}
    .sidebar{display:flex;flex-direction:column;gap:20px}
    
    .user-info{display:flex;align-items:center;gap:15px;padding:15px;border-radius:10px;background:rgba(255,255,255,0.02)}
    .user-avatar{width:60px;height:60px;border-radius:50%;background:linear-gradient(135deg,var(--accent2),var(--accent));display:flex;align-items:center;justify-content:center;font-weight:800;font-size:24px}
    
    .stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px}
    .stat-card{display:flex;flex-direction:column;gap:10px;padding:15px;border-radius:10px;background:rgba(255,255,255,0.02)}
    .stat-value{font-size:24px;font-weight:700;color:var(--accent)}
    .stat-label{font-size:14px;color:var(--muted)}
    
    .section-title{font-size:18px;font-weight:700;margin-bottom:15px;color:var(--accent-strong)}
    
    .services-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:15px}
    .service-card{padding:15px;border-radius:10px;background:rgba(255,255,255,0.02);border-left:3px solid var(--accent)}
    
    .payments-table{width:100%;border-collapse:collapse}
    .payments-table th,.payments-table td{padding:12px 15px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.05)}
    .payments-table th{color:var(--muted);font-weight:600;font-size:14px}
    
    .status-badge{padding:4px 10px;border-radius:20px;font-size:12px;font-weight:600}
    .status-active{background:rgba(16,185,129,0.1);color:var(--success)}
    .status-pending{background:rgba(251,191,36,0.1);color:#f59e0b}
    .status-cancelled{background:rgba(239,68,68,0.1);color:var(--error)}
    
    .empty-state{text-align:center;padding:40px 20px;color:var(--muted)}
    .empty-state-icon{font-size:48px;margin-bottom:15px}
    
    .form-group{margin-bottom:15px}
    label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
    input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;transition:border-color 0.2s}
    input:focus,textarea:focus,select:focus{border-color:var(--accent);outline:none}
    
    .modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:1000;align-items:center;justify-content:center;padding:20px}
    .modal-content{background:var(--card);padding:30px;border-radius:12px;width:100%;max-width:500px;border:1px solid rgba(255,255,255,0.1);max-height:90vh;overflow-y:auto}
    .modal-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
    .modal-close{background:none;border:none;color:var(--muted);font-size:24px;cursor:pointer;padding:0;width:30px;height:30px;display:flex;align-items:center;justify-content:center}
    .modal-close:hover{color:var(--accent)}
    
    .muted{color:var(--muted)}
    
    /* Responsive */
    @media (max-width:960px){.dashboard{grid-template-columns:1fr}}
    @media (max-width:560px){.stats-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">C</div>
        <div>
          <div style="font-weight:800">Conserve</div>
          <div style="font-size:12px;color:var(--muted);margin-top:2px">Member Panel</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="#" id="logoutBtn">Logout</a>
      </nav>
    </header>

    <main>
      <div id="noUserMessage" class="card empty-state" style="display:none">
        <div class="empty-state-icon">👤</div>
        <h3>No Member Data Found</h3>
        <p class="muted">Please register on the main page to access the member panel.</p>
        <a href="index.html" class="btn btn-primary" style="margin-top:15px">Go to Registration</a>
      </div>

      <div id="memberDashboard" style="display:none">
        <div class="user-info card">
          <div class="user-avatar" id="userAvatar">U</div>
          <div>
            <h2 id="userName">User Name</h2>
            <p class="muted" id="userLocation">Location</p>
          </div>
        </div>

        <div class="dashboard">
          <div class="main-content">
            <div class="card">
              <h3 class="section-title">Your Services</h3>
              <div class="services-grid" id="servicesList">
                <!-- Services will be populated by JavaScript -->
              </div>
            </div>

            <div class="card">
              <h3 class="section-title">Payment History</h3>
              <div id="paymentHistory">
                <table class="payments-table">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Service</th>
                      <th>Amount</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody id="paymentsTableBody">
                    <!-- Payments will be populated by JavaScript -->
                  </tbody>
                </table>
                <div id="noPaymentsMessage" class="empty-state" style="display:none">
                  <div class="empty-state-icon">💰</div>
                  <h3>No Payments Yet</h3>
                  <p class="muted">Your payment history will appear here once you make your first payment.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <h3 class="section-title">Update Your Profile</h3>
              <form id="profileUpdateForm">
                <div class="form-group">
                  <label for="updatePhone">Phone Number</label>
                  <input type="tel" id="updatePhone" placeholder="+251 ...">
                </div>
                <div class="form-group">
                  <label for="updateCity">City/Town</label>
                  <input type="text" id="updateCity">
                </div>
                <div class="form-group">
                  <label for="updateBudget">Monthly Budget (ETB)</label>
                  <select id="updateBudget">
                    <option value="">Select budget range</option>
                    <option value="0-1000">0 - 1,000 ETB</option>
                    <option value="1001-2500">1,001 - 2,500 ETB</option>
                    <option value="2501-5000">2,501 - 5,000 ETB</option>
                    <option value="5001-10000">5,001 - 10,000 ETB</option>
                    <option value="10001+">10,001+ ETB</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Update Profile</button>
              </form>
            </div>
          </div>

          <div class="sidebar">
            <div class="card">
              <h3 class="section-title">Quick Stats</h3>
              <div class="stats-grid">
                <div class="stat-card">
                  <div class="stat-value" id="activeServices">0</div>
                  <div class="stat-label">Active Services</div>
                </div>
                <div class="stat-card">
                  <div class="stat-value" id="totalSavings">0 ETB</div>
                  <div class="stat-label">Estimated Savings</div>
                </div>
                <div class="stat-card">
                  <div class="stat-value" id="nextPayment">-</div>
                  <div class="stat-label">Next Payment</div>
                </div>
              </div>
            </div>

            <div class="card">
              <h3 class="section-title">Quick Actions</h3>
              <div style="display:flex;flex-direction:column;gap:10px">
                <button class="btn btn-ghost" id="requestSupportBtn">Request Support</button>
                <button class="btn btn-ghost" id="addServiceBtn">Add New Service</button>
                <button class="btn btn-ghost" id="viewDocumentsBtn">View Documents</button>
              </div>
            </div>

            <div class="card">
              <h3 class="section-title">Your Recommendations</h3>
              <div id="recommendationsList">
                <!-- Recommendations will be populated by JavaScript -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Support Request Modal -->
  <div id="supportModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 style="margin:0">Request Support</h2>
        <button class="modal-close" onclick="closeModal('supportModal')">&times;</button>
      </div>
      <form id="supportForm">
        <div class="form-group">
          <label for="supportType">Type of Support</label>
          <select id="supportType" required>
            <option value="">Select support type</option>
            <option value="technical">Technical Issue</option>
            <option value="billing">Billing Question</option>
            <option value="service">Service Inquiry</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="supportMessage">Message</label>
          <textarea id="supportMessage" rows="4" required placeholder="Describe your issue or question..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Request</button>
      </form>
    </div>
  </div>

  <!-- Add Service Modal -->
  <div id="addServiceModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 style="margin:0">Add New Service</h2>
        <button class="modal-close" onclick="closeModal('addServiceModal')">&times;</button>
      </div>
      <form id="addServiceForm">
        <div class="form-group">
          <label for="serviceType">Service Type</label>
          <select id="serviceType" required>
            <option value="">Select service</option>
            <option value="awg">Atmospheric Water Generator (AWG)</option>
            <option value="powerwall">Tesla Powerwall</option>
            <option value="solar">Solar Panels</option>
            <option value="smart-grid">Smart Grid Controller</option>
          </select>
        </div>
        <div class="form-group">
          <label for="serviceBudget">Budget (ETB)</label>
          <input type="number" id="serviceBudget" required placeholder="e.g. 5000">
        </div>
        <div class="form-group">
          <label for="serviceNotes">Additional Notes</label>
          <textarea id="serviceNotes" rows="3" placeholder="Any specific requirements or preferences..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Request Service</button>
      </form>
    </div>
  </div>

  <script>
    // Get user data from localStorage
    function getUserData() {
      const users = JSON.parse(localStorage.getItem('conserve_users') || '[]');
      // Return the most recent user (last in array)
      return users.length > 0 ? users[users.length - 1] : null;
    }

    // Initialize the member panel
    function initMemberPanel() {
      const userData = getUserData();
      
      if (!userData) {
        // No user data found
        document.getElementById('noUserMessage').style.display = 'block';
        return;
      }
      
      // Show member dashboard
      document.getElementById('memberDashboard').style.display = 'block';
      
      // Populate user info
      const personal = userData.personal;
      document.getElementById('userName').textContent = `${personal.firstName} ${personal.lastName}`;
      document.getElementById('userLocation').textContent = `${personal.city}, ${personal.region}`;
      document.getElementById('userAvatar').textContent = personal.firstName.charAt(0).toUpperCase();
      
      // Populate update form
      document.getElementById('updatePhone').value = personal.phone;
      document.getElementById('updateCity').value = personal.city;
      document.getElementById('updateBudget').value = userData.preferences.budget;
      
      // Populate services
      populateServices(userData.preferences.services);
      
      // Populate payment history
      populatePaymentHistory();
      
      // Populate recommendations
      populateRecommendations(userData);
      
      // Update stats
      updateStats(userData);
    }

    // Populate services section
    function populateServices(services) {
      const servicesList = document.getElementById('servicesList');
      servicesList.innerHTML = '';
      
      if (services.length === 0) {
        servicesList.innerHTML = '<div class="empty-state"><div class="empty-state-icon">🔧</div><h3>No Services Yet</h3><p class="muted">You haven\'t added any services yet.</p></div>';
        return;
      }
      
      const serviceNames = {
        'awg': 'Atmospheric Water Generator',
        'powerwall': 'Tesla Powerwall',
        'solar': 'Solar Panels',
        'smart-grid': 'Smart Grid Controller'
      };
      
      services.forEach(service => {
        const serviceCard = document.createElement('div');
        serviceCard.className = 'service-card';
        serviceCard.innerHTML = `
          <h4>${serviceNames[service] || service}</h4>
          <p class="muted" style="font-size:14px;margin:8px 0">Status: <span class="status-badge status-active">Active</span></p>
          <button class="btn btn-ghost" style="font-size:12px;padding:6px 12px" onclick="viewServiceDetails('${service}')">View Details</button>
        `;
        servicesList.appendChild(serviceCard);
      });
    }

    // Populate payment history
    function populatePaymentHistory() {
      const paymentsTableBody = document.getElementById('paymentsTableBody');
      const noPaymentsMessage = document.getElementById('noPaymentsMessage');
      
      // For demo purposes, we'll create some sample payment data
      // In a real app, this would come from a backend
      const samplePayments = [
        { date: '2023-10-15', service: 'AWG Installation', amount: '2,500 ETB', status: 'Completed' },
        { date: '2023-09-15', service: 'Powerwall Deposit', amount: '5,000 ETB', status: 'Completed' },
        { date: '2023-11-15', service: 'Monthly Payment', amount: '1,200 ETB', status: 'Pending' }
      ];
      
      if (samplePayments.length === 0) {
        paymentsTableBody.innerHTML = '';
        noPaymentsMessage.style.display = 'block';
        return;
      }
      
      noPaymentsMessage.style.display = 'none';
      paymentsTableBody.innerHTML = '';
      
      samplePayments.forEach(payment => {
        const row = document.createElement('tr');
        const statusClass = payment.status === 'Completed' ? 'status-active' : 
                           payment.status === 'Pending' ? 'status-pending' : 'status-cancelled';
        
        row.innerHTML = `
          <td>${payment.date}</td>
          <td>${payment.service}</td>
          <td>${payment.amount}</td>
          <td><span class="status-badge ${statusClass}">${payment.status}</span></td>
        `;
        paymentsTableBody.appendChild(row);
      });
    }

    // Populate recommendations
    function populateRecommendations(userData) {
      const recommendationsList = document.getElementById('recommendationsList');
      recommendationsList.innerHTML = '';
      
      // Generate recommendations based on user data
      const recommendations = [];
      
      if (userData.household.size === '1-2') {
        recommendations.push('Consider a compact AWG for your household size');
      } else if (userData.household.size === '3-5') {
        recommendations.push('A medium AWG would be ideal for your family');
      } else {
        recommendations.push('A larger AWG system would meet your household water needs');
      }
      
      if (userData.preferences.budget === '1001-2500' || userData.preferences.budget === '2501-5000') {
        recommendations.push('Solar panels would help reduce your electricity costs');
      }
      
      if (userData.household.energyNeeds.includes('refrigeration')) {
        recommendations.push('A Powerwall would ensure your fridge stays running during outages');
      }
      
      if (recommendations.length === 0) {
        recommendationsList.innerHTML = '<p class="muted" style="font-size:14px">No recommendations at this time.</p>';
        return;
      }
      
      recommendations.forEach(rec => {
        const recItem = document.createElement('div');
        recItem.style.padding = '10px';
        recItem.style.borderLeft = '2px solid var(--accent)';
        recItem.style.marginBottom = '10px';
        recItem.style.background = 'rgba(255,255,255,0.02)';
        recItem.innerHTML = `<p style="margin:0;font-size:14px">${rec}</p>`;
        recommendationsList.appendChild(recItem);
      });
    }

    // Update stats
    function updateStats(userData) {
      document.getElementById('activeServices').textContent = userData.preferences.services.length;
      
      // Calculate estimated savings (simplified for demo)
      const savings = userData.preferences.services.length * 500;
      document.getElementById('totalSavings').textContent = `${savings} ETB`;
      
      // Set next payment date (simplified for demo)
      const nextPayment = new Date();
      nextPayment.setDate(nextPayment.getDate() + 15);
      document.getElementById('nextPayment').textContent = nextPayment.toLocaleDateString();
    }

    // Modal functions
    function openModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    // View service details
    function viewServiceDetails(serviceId) {
      alert(`Service details for ${serviceId} would be shown here.`);
    }

    // Event listeners
    document.addEventListener('DOMContentLoaded', function() {
      initMemberPanel();
      
      // Profile update form
      document.getElementById('profileUpdateForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Profile updated successfully!');
        // In a real app, we would send this to the backend
      });
      
      // Support request
      document.getElementById('requestSupportBtn').addEventListener('click', function() {
        openModal('supportModal');
      });
      
      document.getElementById('supportForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Support request submitted! We will contact you within 24 hours.');
        closeModal('supportModal');
        this.reset();
      });
      
      // Add service
      document.getElementById('addServiceBtn').addEventListener('click', function() {
        openModal('addServiceModal');
      });
      
      document.getElementById('addServiceForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Service request submitted! We will contact you to discuss installation.');
        closeModal('addServiceModal');
        this.reset();
      });
      
      // View documents
      document.getElementById('viewDocumentsBtn').addEventListener('click', function() {
        alert('Document viewer would open here.');
      });
      
      // Logout
      document.getElementById('logoutBtn').addEventListener('click', function() {
        if (confirm('Are you sure you want to logout?')) {
          // In a real app, we would clear session data
          window.location.href = 'index.html';
        }
      });
    });
  </script>
</body>
</html>